37d7f4fe-de0e-5d53-ab90-e07a7a59cfa9=Administration
947148fd-88a9-5f56-a310-5096ee61fac1=Accounts
f632e6f4-f8a9-5fb8-8c8e-b1da6440c3fe=Active sessions
f50714e8-5051-5c73-9f2d-58d16795bce1=Scheduled events
da779c4e-a5ea-5fe5-ba57-5f43bb718fdd=Runtime instances
29a07c97-2724-5755-b786-d53372fc365f=My Account
fcc74c92-b5b3-4c64-9189-5e161a2c5ceb={1} to {2} of {3}
d0dde468-2789-4eab-9b8b-c00e5001cc87=This is not a valid currency value
fb8f3370-e59d-4e91-893c-44c11cc6c1e6=This is no valid date
0127a696-f178-4032-b047-1bbfa38dc486=This value should be a number
a7a56fcd-c52b-483d-aaeb-3ca97e2a995f=This value should be a number without fractions
dbda7bae-e5bf-4a20-81b5-14d346e80940=This value should be smaller than 2147483648
53eda401-3a78-48c8-84c1-ea19a78742b2=This value should be larger than -2147483648
3749bd35-0c4f-4c90-acb7-e63b9aca2463=This value should be a number without fractions
1947c482-df72-4307-ac20-ddacb27b9f0a=All
e61eb058-19dc-4488-a5ed-37ab887deee5=Less than {1}
1e6064b4-5ae0-4efe-97ea-0966540b98b0=Greater than {1}
bb30838b-beec-4034-a2d6-c136c5ce9ff1=Invalid date
73297bbc-06af-4401-8d77-c6db0b4ca11e=Invalid number
d40dd46d-c442-4813-9d2e-3d95496f4ec2=Export to Excel
6320a041-257e-4837-bb0c-d8012b3eb48a=Value '{1}' is not valid for field {2}.
8a1b53af-ad70-4f72-a9c6-a76e6f6e1797=From {1} to {2}
ab9519c0-e6a4-408f-b2db-b19fb86b4eb0=User name
30956bf8-cb73-4ea8-bb29-2136f6c1f2ad=Password
1302861d-8298-4cbd-b423-f38d3fd7c107=Sign in
d76574d8-6604-4310-892c-184bed2c1cab=The username or password you entered is incorrect.
923fe3da-7306-4825-adb2-17cf0242f0c6=Server not found.
ee9a9887-4568-43ad-9f06-e50066313f3d=An internal server error occurred.
7ada0d1c-8211-4054-b67e-1c7f9ea00812=Service unavailable.
7af57c9b-9899-416e-8a50-f0df1153a635=Sign in failed.
cb72fd9c-d77a-4f1a-ba76-03717d13f310=This field is required.
37209104-4b32-48df-8e4d-c75cda6fdf92=Value too long.
e1e6fc95-5d14-41c8-bd2d-e2d45f650f9e=Invalid currency
ce15a7be-6b3e-4c57-a80d-0f29dfb27dde=Exporting more than {1} rows is not allowed. Please use search criteria to limit the number of rows.
2a47fe88-d123-424e-be1a-46b28a687fe9=The current license does not allow more users to sign in.
24b86584-6519-55e4-9c23-0577696bb801=The file '{1}' is not an image.
487dc5e0-3153-5e05-857d-cae15ebffb2f=You were signed out, because you signed in somewhere else.
2692a5cd-8348-5b8a-a4c2-86ac5264e2ff=Password does not meet password policy criteria\:
99e58565-2fc3-56ba-96c9-e66511e34149=Password should be at least {1} characters.
c24ba6ee-87fb-5ad6-86ed-1e4b5d276743=Password should contain a digit.
203c3463-bae4-5b2b-84e4-46e7def11fe2=Password should contain at least one of the following symbols\: {1}
65d092bf-f26d-5cdd-8e42-e92e73132747=Password should contain an uppercase character.
c2b08074-d74e-564d-bf8d-4e338bac466d=Password should contain a lowercase character.
552854c5-9ee0-5dff-9a50-5927fe9bbbde=This value should be smaller than 9223372036854775807
129d5fc2-1739-517a-a3dc-a720b8aab71b=This value should be larger than -9223372036854775808
deee2bc3-3775-5336-ba88-eb940686c6b3=Your session has expired. Please enter your user name and password to continue working.
3a610902-60ab-53fd-8a06-bbd6c38d6436=Decimal values may contain no more than 20 digits before and 8 digits behind the decimal point.
2aa45d10-f606-5047-b2c7-90424f18d823=This number is too big and cannot be accurately represented.
76f61831-4e4e-5544-9eb6-e1f566be359b=This number is too big.
eb8c0757-55fc-5b95-9c63-aab101e58c36=This number is too big.
6be2db9e-c6f4-53cb-bfc7-dae84f3ffefa=Back to Homepage
d03a57c1-3927-5e06-940d-8b441c0d7f2b=You don't have enough permissions to access this page. You may try to login as a different user.
60fb201a-5b42-4186-b15c-c65badf26e75=Yes
87d9151e-990f-478d-bd3e-5e113f1f5a5b=No
f357688a-c2bf-469f-85e7-49bdd59e58ab=No selection available.
4202d7ba-b51c-4055-a7b2-712f0ab9fd72=Delete {1} items?
991ca59d-bcdf-4b1a-85cf-106f20daaae3=Search
5f4256d4-8726-4ac7-ad8c-4a7961f621f7=Reset
4f23aba9-4814-41e5-9b88-9b485e98db4a=Please enter one or more search criteria.
563e839d-2fb2-5dcc-a32b-7bbc6fbb4eb6=Information
843fac0c-5af0-5da6-8c44-3f10d7149624=Warning
2fa6fbd3-0857-5ed8-b2bd-aa3c02d31b89=Error
6e5d67fb-1940-57ac-81f7-2e5f18c84e71=You can only upload files of the following types here\: {1}.
6ef556e4-80ed-598b-9cf4-331778aac605=OK
2b12e23d-082d-57ab-8c34-234cf1873f89=Load more...
6f974cf5-c4d8-5dd1-862e-6030371522d9=Search
766b431d-7cc0-50e2-a90f-ced906520413=No items found
37e868c6-32c5-5260-b3d8-eabbb80af743=Download
0bcab6f3-bd27-5700-b8f1-7c33e57e44c8=Browse...
50f24d2c-b5b6-58a1-abe9-8fe305416654=A connection error occurred, please try again later.
ae3f86cf-a487-5ee1-812b-ad728c131c9e=One or more input fields contain an invalid value.
cc472dc4-ac2d-54f5-8134-eea4d633a406=The size of the selected file ({1}MB) is larger than the maximum size ({2}MB).
15f37080-8a4f-5be6-a486-bc422824e46b=Are you sure you want to clear this reference?
16cbce61-7987-5b48-bbdc-d73f7b2a808c=Tab {1} contains validation errors but is invisible.
3d0c0258-2b39-5c0a-bdb0-047569e78adb=An error occured, please contact your system administrator.
f3d7650d-23a3-5663-a6db-62595ab7ce4b={1} items selected
d4bd4c6e-9bb4-59c0-a674-b1911700086d=Your changes cannot be synchronized at this moment. They will be synchronized later.
86a08d38-5545-5054-945d-09da3dc4a6f0=Cancel
185ef115-9ec8-5222-bc32-b3f33b8d95e3=The synchronization has failed due to an error. To allow you to continue, your changes have been discarded.
5cbf6aa3-92d6-5067-b9c5-551e0dc678e8=Show date picker
6111a741-3b68-544d-97aa-cb67013957d1=Are you sure you want to delete this?
8dd649a3-a549-5a05-be61-d6ceeac07823=Cancel
7d27e7da-f152-5ca8-8db6-864343a7ca1d=Download file
e614de95-972a-5008-9d3e-4e6cd0781a96=Are you sure you want to download this file?
c67243b4-c13a-50df-b46f-a3179bb088fc=Confirmation
a81d0779-ac6b-5db1-a668-fd1fff7fb44f=(empty)
0e1f4825-a208-586f-8bdf-bce95e52ff38=This value is not valid.
4e993edb-1421-5c0a-b4c2-fdb33c8fb844={1} to {2}
925f3a6d-79d0-471e-ab95-6e8e0f4f3ca1=This user name is already in use.
3c72cf6e-32f1-4bf6-acc7-bafa7bfac24e=The user name cannot be empty.
9c37b5f9-92b6-4a61-93dc-a3458665c021=The password cannot be empty.
ac51cf5f-bd2d-40c3-9794-8a58a0ff180c=The user type cannot be empty.
e5a09578-41d0-4c81-a016-6293071f77b3=Running
63aca8cf-bc5a-4bdf-960d-616030d7671a=Completed
5d87b5df-e2c1-4949-8b7b-454f5706522f=Error
14995df6-c780-4977-aee9-1bf31a9f3089=Phone
1209c7ed-28e2-4a1b-9d8e-3a62487db39f=Tablet
c6fcd3aa-7ea8-4aca-88bc-de6542bd4afe=Desktop
b3ebe826-d1db-4a1c-b27a-eaff9dbf78a3=Internal
42598c5d-ed15-4a80-ba0d-e3af85994c5d=External
908a5ffd-28b9-484f-ae4e-cf9338b78797=
edb6d061-63ce-51c6-a6bb-2faebf9e67c2=
3478bc74-ea61-5ae3-b443-246f46bae9dc=
2c6065e1-af3b-5cac-a3a7-1cabd7f9eb17=
e62bc0da-fee4-57dd-af0e-5d1ca502ba31=Sign out
fbdefd60-51b9-5f44-9b2b-8f759035f6bd=Powered by Mendix\u2122
4c816ef3-98e0-5b52-8d57-efaae3a9d5f4=
68e331a2-8567-510a-8b92-53340defd8b6=Sign out
b07ca073-90ab-458c-b40c-4c3266adadeb=Powered by Mendix\u2122
9d661304-c63b-5033-bd9a-97951713d51f=Select user roles
caa62340-3fa0-4cd4-9681-aa49c028cddb=Name
75e19984-2450-433b-8775-698bc1a1e183=
b8d33ace-4593-4f89-b999-49b0e8648285=Description
a368eb17-cbc8-4bff-973f-ad5957359c10=
5e18d1a3-d246-5237-9e41-d362f7cbce8d=
5c1c9708-30b4-55ba-9130-71a37175c00c=Search
5d3d53bf-335f-5c22-9cb3-06c2ce31700b=
bcaa12fc-8a6a-5062-8188-eced24c04b9d=Select
a9edba05-07c8-4d35-acbd-f90acfa5a590=Name
6f0b4343-704d-5624-bc66-5931d4b45100=
e9b0894a-24e2-4c43-a2e8-5e9fefc62ac2=Description
9e08522e-a3aa-5ec0-9b89-9aee1c65ec80=
a3a9574d-3cf8-4e2c-a72e-42714708dba3=
019f428b-6763-4a15-bb59-a593c7144540=
2ca30b94-ec61-4556-a110-032faac9d1ae=The new passwords do not match.
ea5a9891-b512-49ad-95fc-d24c9a76d383=The password has been updated.
d8fd430b-1e79-4b66-b632-a11a24557e5a=
3e1483d5-351c-4b09-a98a-b2127497244c=The entered passwords do not match.
23eee8e6-e37c-538a-a0c9-a559db79f209=New Account
8813e229-6421-5ab4-a11b-fca292121af5=
0978ee82-f942-51a7-a2f8-9032b124c1f9=
8812d7c0-4a09-4109-abd9-39acb8a92bf2=Full name
775ca257-8556-58e0-bf5e-f4b76350eed2=
b6ff2836-bd6b-5d4c-9ffc-05ced14bcc00=
923377c3-4858-4e0a-a085-0ee70965eb7a=User name
0fbc16d1-28ec-5ab4-87b4-68493971e745=
35a5b119-aa78-507f-a6ef-e5dd10a4682c=
afe62f44-c3c7-4351-9a30-8cb7f21992a4=User roles
1f520826-4ef0-4fa4-9743-af58209a7781=Name
192834b5-ac55-4686-81ca-d8502ab80c65=
de984199-5a63-4938-b9e1-01392389fec2=Description
1532c416-9936-437c-8859-7fc846859c36=
8177a078-16c3-5fcf-8da1-c28d4c81a11e=
b17ec53f-7c8e-5e9a-a2c9-c37e67995054=Add
94bff3db-d82d-55d8-a2e5-64ca4e699cc4=
7f54d10a-6966-5961-be2a-707056aec8b7=Remove
a4652257-9e8c-472b-9353-bbadbecf01d7=Blocked
cb8b7cb5-26fa-5eb2-84e7-487a8b4d189a=
5951c30e-3e28-441d-8074-a5aeb7cd1b7a=Active
abcbafc1-78c9-5044-8d8b-a95266e46939=
87731574-eb85-47c9-a112-4b8085a99065=Language
5c106588-43c6-50e0-9292-a408b6635713=
abf68e42-a47d-562b-bdd1-05d6f7920d02=
6aeb6d5e-6ce5-4c79-a8f0-c34a1abb9065=Time zone
434c5526-0401-500d-ae19-e4125fb13e69=
36b3c829-6cbe-5313-93e0-38f9f2bea61d=
091d8681-cbc4-43c0-9837-fbeb374c3f9f=New password
ef95cfc0-bde8-5ae8-b4d8-5c48b3411cc7=
b0fc4997-03c4-5ee1-bd00-ceabf518643c=The password cannot be empty.
dba1658f-2807-43c3-8eb3-0ecd490a52c7=Confirm password
0787be90-a194-5c82-bd94-93bd188dc6ff=
3795a49b-3d91-598b-8acd-d6714b3d7637=The password cannot be empty.
9affc467-eeea-5582-9e7d-402d6e47843f=
f6bad367-5d7b-51aa-bf81-91a16fcd36bf=Save
a2609e23-9ade-536e-9faf-60e6eb5055e1=
f1859d11-25d1-5467-b91a-b76dbd41881a=Cancel
5517ff8c-b8b4-5e80-a782-0415053cd257=Change Password
1a70d598-65cb-5349-b572-c7dae53dc7ae=
77641e82-a1f6-404e-9787-54de639d84ca=New password
a8f27a0b-7108-5966-bc57-a9fd4f053e8c=
26c183f9-e4e5-56f3-b4d2-756d4e5bc59f=The password cannot be empty.
440d4f8f-37bd-41b8-a1bd-55988e3c4f32=Confirm password
6149291c-a1cd-53c3-81d3-59ab24f1fe4f=
b7354824-51c8-5682-849c-ff6b7594db0f=The password cannot be empty.
1de02281-7659-52f8-91d7-0d917b8d98d6=
115bee64-8e50-5c65-af8a-ad32e4a0cbeb=Change
7aa0214d-6541-5fb7-975e-7a1d73f352fb=
5fe7a1b8-c05c-5cf4-9ca6-7966712c60e1=Cancel
a9cefe09-e909-473e-9724-2102cc454303=
ddb1c3ec-09d0-5374-aa45-f7363569e7b7=Accounts
acc00f0c-acf8-4473-9147-1921953d45dc=Full name
02c081e0-46b4-4576-ba53-926abdb84f2a=
767919a5-ef02-4d8c-b2d3-b46c83fed863=Name
bcc1ac7a-86ff-4264-95b1-f23d49463377=
a2d8db69-b62d-4be4-bf52-4416bddb24e0=Roles
5486509c-b451-4f70-a74e-28526450edf9=
9448b3b5-4937-4b19-abb4-4b78d464dc31=Last login
d4bb8b77-a235-4207-99b0-19bdf13baebb=
f8eb634d-3a2e-40e1-940f-c8c61888b361=Blocked
64bdefb0-0c77-41fa-ad13-fc76d7ae7464=
9ab9db00-c34d-4c49-aaa0-cace1781e212=Active
1028de52-77ff-441c-9de1-effda03e3510=
0aa1dfa5-4f5c-4330-a74b-06018db87d2d=Failed logins
b61ab060-57a8-4cef-9298-bb643edabf41=
6ac56722-ecb5-49a5-92d4-d76c443542db=Web service user
78ee7701-4548-44b8-97d0-8015d2513b9e=
d02c7642-4dd0-4c76-b6c7-108c64027014=Is anonymous
89cd2fe4-fff2-43fa-83bb-991c4dc850c8=
0a4576d0-88b1-5674-9ba2-ceac5c3ec74e=
38bbb23b-79d1-5146-91a1-65cc9c16f3cc=Search
19cb0ddc-886b-5cd3-851a-79dee0266d16=
ccd6c881-93f8-5971-984b-119d26d8c74c=New user
2a0be0ec-8209-50e0-9a5b-3f396994b45b=
572e5ce1-3a62-5c81-b32d-5fdfda22fda1=New web service user
19802327-d3bf-5a75-af93-922c2beffa57=
15a4a828-4400-547d-97b5-9893b950bbf2=Edit
d776d69c-ff4c-59c8-ba76-9a1681309b6a=
20ad5e63-acef-5c42-9888-d16df8e4c912=Delete
5575cb59-bd43-4265-82e4-26fc6305b621=Full name
4c814f88-e7b1-5251-9e1e-00fde2740962=
1a3fa06f-9e97-4602-925b-059bd6a5dc2a=Name
5f693747-3169-5ed4-b602-15264ee4a8ce=
032e7211-cf6f-4009-9e6c-e0052a21ac14=Web service user
953e8022-231c-5f0d-9f58-6e4440f624f8=
9bd83707-9b9e-4176-93a8-1a27625bd896=Role
2a2eecf0-51e1-5f1f-b538-92cdc324217e=
988a78dd-1a47-584a-a864-940ecf500fff=Edit Account
da6e6aa3-e636-591b-aa5e-32b5ce556d91=
27706a23-7f88-455b-b8b2-9fe40d7922a0=Full name
04e6e40d-63ff-5a39-b021-f4b3512cdbed=
57c1be3c-7958-56c5-a5aa-e340e6c1cc31=
55eb0b10-4be8-4e8a-bd16-ae7fccb89ddf=User name
beee2ea3-e59a-5e40-8868-078291278154=
730665d1-7ee2-5b93-aff8-2aff14939e67=
689f55c9-6f04-4941-a22a-bdf154eda6fd=User roles
658232b3-853e-461e-b0aa-e8743ce132fd=Name
b183bbb3-8281-494d-8e9d-29f89716c39b=
05cfd388-1941-4628-aa6c-1d0e1499aa66=Description
cadaf1f1-57e4-47e3-9333-725ef7a3c04f=
86c4b855-9181-53ab-9a32-226881d94286=
c157ebfc-e875-5080-8219-129bfa170113=Add
c71c09d3-433c-5e58-935f-dd4764f02c6c=
eb0e0b00-e0df-5f38-a4ff-89028e75206c=Remove
159eb1bc-41c3-46f4-97bc-bb6c0ba286a0=Blocked
afd2d5a0-fa20-5782-bf3f-967d7ccd432f=
62db91c1-d15e-4555-933e-1f24d07b8e49=Active
63135dfe-ab4d-5af9-95ab-9087a4fb9039=
e5eb072b-6370-4693-8dfb-44f42db11aa9=Language
6bb206b8-3d2a-5ab0-9c1e-4902e8b53a26=
6314ee58-714e-545c-be49-6551ea690b69=
2723d6df-d6b2-4782-93b6-94abd2ef368e=Time zone
3a8d8ba9-cccd-580b-b305-e09e357f4886=
cb8c9fca-7b87-54d7-a4e7-4a1aa4f02958=
f57ffa9c-b461-50da-9ac8-02cda9fb07df=
14965a16-bac5-57f6-bd62-270169fe05e2=Change password
e655c28b-666f-5293-895d-c04db52388d6=
36bf5cf5-2963-59d8-b827-b976529d7b07=Save
c7603c8f-ea72-52a1-a194-7a30d5bf1be7=
7dc8f842-54ed-5c0b-a797-ce729f0490b9=Cancel
03032caf-c257-40f9-93f1-414f3672435f=
683aa9e4-5c26-4a7a-8a60-72ac400e807b=
65944bea-786c-5e8b-bb2e-3bc3940b49a7=My Account
22eb36d1-088f-5aee-9d86-d78376e09918=
ccfc68cf-4fc1-4554-8368-59dfdffabdb1=Full name
bef270e7-903e-5e5e-bf05-9cb9287e01cb=
0d0f70b6-478a-5375-8315-7d53ada6c4f9=
5de5e738-fd45-4c1e-8c38-400c961210d3=User name
51e7837f-1fd8-51f8-8421-079423b9fd0c=
05ee319a-3a86-5c12-845b-8286dca30dda=
8937c8a5-9c69-4dfe-8b17-6c2b355f6684=Language
866a2378-0a03-54e6-a1ce-79e0b87852f2=
784a20ed-b7c9-5d3f-8b1a-5a3b98d6fd85=
735b1994-6802-546e-be10-f19710e7e81c=
70024036-ccae-5582-9d75-96bdbfe48a80=Change password
322812f2-32cc-56d9-a45a-d70ee585fd4c=
6a046c35-cc46-594a-a5fe-4967852d6728=Save
0c3186f6-b65d-5868-8dd1-2f5d1e8d5d48=
55c22c6d-4c17-5c75-8a0f-ea22a4008792=Cancel
296391fd-1352-4a3b-803d-c1d776955416=
4c0a8237-0e37-4c43-931d-692f46b47010=
350b11c8-6d2b-4d31-a5bf-ba38049c1cd6=The new passwords do not match.
2a168531-cfd7-4026-b23d-a083f84f2557=The password has been updated.
9b86395c-b7ba-4a13-8a40-5435028ea114=The password is not correct.
8d10ad26-721c-4fec-99cb-60ceda0afd2e=
25bcf454-a673-50c8-bdf7-fab8d6cb721c=Change Password
eb9838d7-f342-5091-9745-6bf65ed56d2a=
5d3d29eb-6e51-48e7-b6b9-1e639993edc0=Old password
0739137a-f6c3-554a-b6c9-da3763f4efdb=
bc74dace-bb05-5150-b950-ec2471161af1=The password cannot be empty.
bde9a5f0-9890-4ba6-a803-fa3e383d1087=New password
90329491-4a0e-582e-94e3-9ff6b9a2fa45=
22748994-ec7f-5ea7-b955-c29bcdea2687=The password cannot be empty.
503f658d-1c7a-4ec5-a2ab-35c9cf654245=Confirm password
9b456cb8-17e8-5ac2-9b51-b38ded925cb1=
194af2e0-bec6-54be-8c98-1c3ec99600eb=The password cannot be empty.
08784aa6-e19c-5361-b480-6412d13b60a6=
8ed447b3-8e73-556c-b8c4-023596275ef2=Change
9b5e6a24-505b-5da4-826c-b08b0a748689=
91b4c1e0-ea86-56af-98a8-d6529c67004d=Cancel
1e2e9a0f-d423-5c01-8655-0fa11528fc49=Active sessions
2423a819-9783-4f05-b964-8178f2991c8a=User name
66645608-156d-494f-8a15-c828679925e0=
3671085f-ee99-4923-8087-2196b3c52b7e=Last active
ec4783c8-a715-458d-9fd1-181e6fe50c8a=
560ed241-82a8-546a-960d-af5a42edf045=
62cbc860-bf0a-5405-83bf-d0a7c51f3c41=Search
3c830d72-7928-5651-971e-fa9e802267f2=
819e8d0a-4506-5995-a764-5f81507a7bd0=Logout session
2272aaa7-26b5-4410-9fcc-6ab1add4e395=User name
d15a1606-086e-5b07-8d12-c82d790997dc=
598dbd1f-6aa2-5b34-8e9b-4eb82e56eda3=Scheduled events
c08512b0-6b81-48a4-ba45-0a68618cf8ce=Name
342a4c9d-7acf-464e-908e-303c0dfe362a=
60098b1b-e19e-4532-bf21-46a93eb8071a=Description
240681a5-ef2b-4136-8e34-fc0cc447bf1e=
0186f89f-1c3d-412b-8a8d-a2cbc63feafd=Start time
07ed7108-c31f-44ef-b3c6-1045fd121c78=
95d06910-9b55-4879-952a-0698150db18b=\ 
cae4dd72-45ea-4b45-af7a-d36099df19c8=
e03b757d-0c7e-494b-87f5-a97141b1dd1e=End time
53c8fbe4-fe58-4d20-b98f-bd0bd4a2d928=
b6ae05b6-dd7c-5929-9925-43024b7eed0d=
c0e98bc2-ae92-5316-9286-ad6de301f841=Search
4dba0e33-76db-4775-8b01-9f2cb89c577a=Name
e9c8f63f-e386-5f44-8b3c-2c96456e4449=
a72bc0b4-beea-4e50-9dc9-a3a13164af49=Start time
611080ff-64c2-5a36-9dd0-5891f17e1684=
05cd24e4-3860-40b5-9b8f-ff7f9e70af14=Status
fd657735-a6bc-5f52-ab06-8aab6c4549de=
590edd8c-f964-522a-984b-da495663a3df=Runtime Instances
66a7a20b-150b-4176-8089-2c4bbdecb813=Runtime ID
c0524b11-2ef7-4fbe-8c5d-e2e7c1a14e55=
d7bc4164-70d9-485e-87f1-74dad520c223=Created
7c73fc7e-f2d2-4745-92f7-68b3a9aeeb90=
680fce00-4421-43cb-9125-22973ce9cf3f=Allowed concurrent users
50fa4679-b99f-4ac3-b3cb-02634a0b21b1=
861a5270-f963-476f-982c-9ceba026eda1=Partner
212316c2-c33c-43f1-87ad-7e2d94ce435f=
5b89fc7a-ddf3-41c4-b623-765c2783efd1=Customer
8bde5eb0-ba4e-4675-aed3-a59eeb6d2dd0=
3d2d7447-0d0e-41b3-afd1-baee48a66059=Edit Status
5dfe1dab-9052-43f2-9047-a349ed266cbc=
ab5404a6-f2d4-434e-a9f8-f11d9d2a56e3=
30a062cd-0ea1-4f79-9803-e2cb54dba1c0=
7f3e2d99-a62e-4f97-bc9c-c87a19c35cba=Color
9eda307e-d220-4286-840b-d47d534218e2=
38b1c3f0-6f6a-424d-934f-27b2d6381f16=Save
7b2e2c36-6fbe-448b-b12c-0615d6e6b503=
7ccefd4e-c705-43ab-a31f-7dc0b6f8882e=Cancel
8a2366dd-8f0a-4c0e-80cc-ddf61678ca5a=
d19f5221-2cb1-45df-9150-330429dcdf7e=
26cbdfd8-014c-4e51-ac45-7d7ae6728ded=Edit Row Item
df8b0b0f-c6a9-490b-b7ba-44b732d1e961=
aedcd622-74dd-47e1-b96f-38a8f208bc97=
def36a2b-cacf-58c3-a339-54084d2635c4=
5b306b73-ab9a-5cfe-bc74-62cc4626438e=label
bc8ca8a9-9363-4211-ba20-9cc119764c7e=
9355ba60-df32-4810-a806-cbc0d6659c9d=Save
f8979923-99e4-47a5-bdc9-52299e69f58c=
e5bbadab-4aea-4bed-99a3-e4b5cbf849bb=Cancel
d71d49d5-3f12-4165-92c6-a4795e3581f7=Page Title
2e67e776-e380-441d-9d9a-47be98f3d9ae=Page Title
801fee6f-fe96-4235-87cf-327730226a32=Data
becb87c2-d4a3-45a3-a76e-86fd9c473013=Color
92ab8a9c-2240-41fa-a3cc-93d5769b4cca=
b5dae898-1302-4439-a142-ade2b5dbc450=
da9c3c0f-cbb7-4361-b143-b9613bf27437=Search
113ad413-6442-41e1-a016-bc1f3f6152ac=
99cb21e4-3b16-4c18-8f1c-d5c74ea88743=New
e89c5f63-307c-40ae-b449-2cf5a1933076=
0a341f94-74a2-4bb6-9f6a-941153aebfe4=Edit
417556b2-3252-46ba-9a7d-f1fc9c090f7f=
00cbeba2-cf80-4f25-85db-ca5cd9f64ab0=Delete
47242d7a-1097-477c-8d66-e9d5689ab288=Color
8be444b4-74e3-4e67-9857-09b5ec4d2812=
d79ba14c-b9b0-4c44-bd9f-da04bcc35912=label
8e0bbea2-ec69-4592-84cb-6998cf9ccef6=
936b742f-6b17-4e67-b2f7-c95c77d95256=
e939ca14-7164-4862-a4e6-09d956a37870=Search
a82adfed-7937-4112-b7c3-e25d0180765f=
1c2e7d90-72ec-4cfe-bbf3-5c71fdffc86b=New
f28a3958-c34b-45bc-8aa2-a63a157ca5fa=
1f899e9c-b951-4125-a007-59a89b440e04=Edit
1eebeb80-4f98-4ec2-ab62-502708ab52f6=
b1550e59-c716-400c-bfd9-28b71ed43bd0=Delete
453b9ecf-0276-4e12-989b-3658373a81a5=label
b32c6811-867a-5996-a18e-289a3a6aa885=
52eb9208-3002-476e-9c67-e19b21e6cf65=row label
ea5d57bf-a3f7-44ac-aea8-75958b9bb385=
aeedae65-8f39-4988-8a67-ea1e247f2dfc=bar label
b47d2032-e98d-4066-a192-87e58f26bafb=
e4d070ec-2224-4c92-bd90-ec6c740a5d5b=bar color
d2e7f270-4eb4-4f88-9921-e71e19638fef=
b2ef7862-0db9-42ba-882c-ca935b634814=Color assoc
7030b9b9-ae82-4ae9-8988-1a978a8ec006=
f04be710-0fcb-4b33-b728-2853adb32cb4=tooltip
9cd83d71-f802-4f34-b931-93f27e1da78f=
97fdd3fb-351f-4d46-a6e1-94271b71141a=bar start
45dd5ecd-edad-47c3-be12-1f961c0958a8=
787320b4-e7c9-4a17-9605-a1337f33bdc9=bar end
39c06c97-fe8b-487c-8630-6793eb4333fb=
eb059601-4fe6-4f38-80d5-b6b418e7e4b2=
ea443abf-0b2f-4844-bd41-68a2df9eee87=Search
dc09407a-d936-452b-86b1-89e72283c3bd=
ce58c858-2ea1-4418-91ce-1f178941c150=New
0db575c4-c8dc-4aae-a2b7-3df406e97bde=
754de2ae-377b-41cd-b0cb-b524090f2b20=Edit
b0fa7d95-0db2-4911-af3d-1dbdba0d865d=
d58fd361-95c1-4223-a295-2adfdb7e9a16=Delete
a9ae8043-ddae-4633-a4fd-ef6fda64d086=row label
904d671d-3e5d-598c-8457-d65a6ff52aaa=
e0a52bb4-ea36-4d13-ae1f-642b8ade2dc6=bar label
021c7109-8cb9-53b5-bf2f-5f3859d08080=
b4ace3e0-ba3c-46c7-99cb-d5aafec8daab=tooltip
20c58f16-a260-514c-ba6b-f11a18b6595e=
366a30d5-f2e0-4dbd-b03b-c34d552c4da7=bar start
67efec04-b38c-5109-976c-e9a59f08bd0f=
84a24d72-115b-4c4e-be97-aa46da7ebbbc=bar end
4b14a28b-1c40-5ded-af64-13c2b9a3f973=
a77ea4e1-43fc-4437-8152-692f75b00b4b=Graph
0d3c3e69-3310-4ec3-ad1b-bb96776c163c=
880084c7-0ea1-46f6-b74a-efe3c7b116c4=en
e38e431b-2867-43bd-ab71-ef435db16e4b=
3f852510-7f65-4a2a-819f-d00c7d178396=
bd5895a0-1070-4cab-96ee-d1e44b48e81c=
601bb1af-ae60-4008-8519-83b3dea90245=
ef91dff2-2493-40dc-bab2-fb92f18223cb=Graph with bar color
64794f12-fbd5-490b-8c5e-e50f860c89e7=
7261f6e3-a947-4d51-b76c-6820f126acde=By association
89323c1d-77c7-416c-b5c5-023cf0927e23=en
2cff2ad4-22e8-4739-94f0-6df507651738=
f1e9c998-ab51-455c-acbc-912bd5dca472=
49cbb026-be83-46e2-8431-98aaa1830d5c=As attribute
5d1da5bd-25eb-4577-8893-c30376fa9417=en
7188da9c-7d10-4c04-a038-4cfc378d8aac=
88f22d29-7dd2-4856-a788-2d237da8e59b=
dc880d91-8766-4755-bfa2-78fa2b2b833c=
6d774295-49bc-4caf-b8a3-0c4be416c1f5=
a64fbe24-ffff-49db-997c-e641385c632a=
8135dbd8-75bb-4624-8fb9-cad624120945=Edit Data Item
77b58bff-c141-4dab-a234-a193d7a4e0a3=
5cba8cbd-0f21-40a4-adac-854d93c30adb=
8d8a148e-8d92-5d7e-9950-5ab6d77d67ca=
18fa41f3-a205-56d8-b37b-9f62c8867034=row label
b001b104-ae67-4926-a8cb-a20bed31978f=
d7a2efc4-0081-52c7-80b7-8acfbee5b1ac=
b12d0f3b-f5f4-5c18-9598-bb177f0169c4=bar label
176516b9-84df-4d1c-8cb5-03c7d3a46d4f=
d787a294-53a2-4cb9-995d-7b0506341926=
9008ad3a-621d-4369-b40d-36ca4eae4324=bar color
18f92bcb-b97d-4acc-9241-cba32db62674=
331397c6-90ce-5e1b-ad14-db68a9b26b5c=
b3cc2d92-7493-5032-93c0-30aeecdbfc56=tooltip
5b6dd0b3-9e64-4ef0-b057-5c27e524bcd6=
8562fcf7-4f06-5131-8af1-9ad48b725396=
8affbe30-3743-5d1e-bee6-2a1c4be7b638=bar start
112bd977-559c-4bba-aba4-17674f917076=
559f9dcb-ef6b-5b50-9930-fa585a3f496a=
1b9c96c1-70fc-5e29-b66a-10c3f75b8aa2=bar end
fd224a51-a0b2-53b4-ab79-06dbc46fe9a4=
7f7a196c-ad66-5965-b94f-cb55838d7b0b=
709a24ae-5300-5f1a-8fce-0f5eb61022d0=row item
1b44b2d5-956d-4673-8767-66e0f38094a9=
e8410418-b6ec-4af0-a57f-b58fa3767c42=
72d07b9f-2e84-4ba5-bcee-18562f2ab680=Status
d640bea8-9d27-466c-b1ec-7196c0f8b448=
d5ff6847-80db-4d78-bc3a-7ee7514f7055=Save
282e8194-611d-4f73-9100-a83125888a7f=
c2fda8f5-e7df-4b48-bc88-7472144dc78c=Cancel
aafcc813-2a53-4531-8936-df10ee4f3c18=
dfc79014-08f6-53d3-9832-764ed6902957=Login as User 3
d929dfb4-1404-520d-8477-362899695bf5=User Role
7e2d1c3a-2b43-5689-990d-691426c850a4=Login as User 3
cca55048-1e5a-5ec4-b3c9-e1b9f9ccb195=User Role
15fd6041-0753-50c2-b7e0-a3739a35fe2f=Login as User 3
a243d21b-039f-5047-9ca5-5c7ecf11671f=User Role
1f5bf034-878e-537e-91ca-26ea95eb97e5=Login
a1680f19-c279-597d-8a43-3fa509b96805=Login
5a36d82c-171d-5833-b04f-f7380299dafe=Please add text for a sub title
71d5e2ee-1467-5ac3-8030-8318fc75ea9e=Dashboard Actions
640ee83d-760e-56f8-b932-e50565b940b1=Please add text for a sub title
7cf6ff88-454a-5076-88c1-c6af56343054=Members
d353f2cd-9f24-5372-add4-d867a5fde2a1=
b63fb1b9-b38c-5f9f-8ab3-ce3fe9153d41=Open Page
8f568076-529e-5dff-980f-a86de4604df4=Track Time
d14ee156-1e3d-500c-b38e-3105a7bb6cd5=
6fb47d8b-3f48-58d9-b082-2fd0807faef1=Open Page
21e7868c-09b1-5bfa-b29c-8ffff0dabe31=Expenses
29fb937d-c1fb-5419-aa51-bda40c229802=
8ec85125-762d-52ad-8d09-9ccfd40cc515=Open Page
d78a8a64-45a0-5616-90d8-ec03c08422a0=Documents
7de60397-ba13-58f9-9907-d942d9ae3462=
54d3810e-9d32-5b62-b72f-9a8b717bc931=Open Page
506fbfe9-cc69-5c43-9dc5-b4dbf06abb36=Members
13733d70-99fb-5cd1-9153-2e6b8fe43296=
f52ae97a-f0fe-5dab-b828-127db86ae04c=Open Page
e9bf99bb-a3d8-5274-97ce-45ca9eee78de=Track Time
c8ca0acb-32c4-5759-a3cf-2913bdc6d239=
fa2950c4-3eb0-5957-9e6b-09690e8274cf=Open Page
a8e0255f-a234-5671-9799-f02df74d32ab=Expenses
1b21a50d-e19c-596a-a68e-f4dfc2da6056=
c5ab0f97-af54-5fb6-ab06-1fdcc0eda947=Open Page
60b5d64f-3918-532e-a09a-ad500f937723=Documents
cc9b4075-3c08-5364-9594-d00cd7b89915=
4e13c3ab-d40f-5662-bc70-52666815e474=Open Page
be2949fe-9131-5794-af8f-291fa2170da3=Dashboard
7e08ec26-6552-5edc-bef9-b663e55491d0=Please add text for a sub title
420936ba-467d-52d1-93c4-0838040e6801=Users
c6814ee5-c134-5c3a-87ce-1a1758cad20b=Nice user overview
041a283e-7e5b-5e40-92e7-07d4a0b88437=
e6750dd7-28b4-5c9c-b067-6104e581b8a1=View more
cb31ced6-7812-5704-ab10-df0abeaeadb2=
d1352f04-eaf2-5c33-b9ae-e1f67238d91c=
f952cb3d-201c-5ca8-98a0-773d2e0e017d=
823b7272-3fda-5e18-bb5a-151f26aa6dbc=
e833958e-a3a8-5ad9-bc42-918bbd6840b8=
a12c557f-a29e-5fa2-940b-09c548c99cb5=Total Users
4960d023-411a-5103-ab95-84384479d300=
85bb7755-b01d-568a-977b-27b908f23e49=
119b3ad8-ec08-505c-8a23-6d73a45dc42b=
7f271453-aec7-5355-828d-0b24fda2244a=
5a0e5e14-935e-58b9-9967-6ad588742853=
24ba3e17-4d89-5885-8a31-eccb280a94ab=Users to moderate
e98f6ba0-0a90-5ec6-beee-835999cbc942=
3cc3b349-f75c-58b6-884c-1146d752365b=
a9d8fc97-b108-55b2-bc4e-43d1a5670b68=
c8ef8b3d-38c2-5c6c-be25-11c9c166e8e1=
c2362ee7-58f8-5398-a79f-7bdc5b15ce6f=
b46de38f-f380-5561-9cc6-c1bc85dc94c4=Signups for 24h
a5753bf2-9015-59be-b868-a975ad2736d7=Daily signups
afc73f23-4c9b-5d6d-b8cf-420c63148baa=Nice wavy chart for the signups
b53f764a-c965-570f-a8c7-1b32ba577269=
2b8e3829-f9cc-501d-9e51-b581aca8387a=View more
adbd6857-3e6c-54c7-b37a-1fccf9f77dcb=Dashboard
a545aff7-c9b9-5837-8ac8-b61a4ced3189=
93070e77-d3a5-5bb8-866b-3e279ea92d8c=
7c249536-db53-58fe-8de6-31262a5f4793=
bc07ac78-ff14-5931-aa01-92e04cdd5767=
0e9c6903-590f-5271-9735-bf4023fec2a8=
10cc36ce-5c48-5602-972c-56a95c2af72d={1}
aa2c80de-530a-57fb-8803-8e7f2e316845=
c5217985-ad59-5021-beba-aa804109194c=Edit Profile
3eac58a5-4a8a-548d-8475-122c5fd6aa85=
d6372a30-500e-57f3-a88c-e5f5111ab3f9=Search
7d7c7083-639b-51cf-bb5f-081e75d12928=Welcome
cc8b1972-0550-5ed8-ba43-16a7c8ca0546=Nice big dashboard and data
40575574-a48b-5c2b-9b50-b3d39dfd28e2=
dc857b76-c1e1-565d-b594-ec38a9975d17=
ee756418-f56d-5756-bf74-ecf4676978d5=
626618ac-ba19-5b1d-bc7f-55f34eb79dc7=Edit
7077dfd4-8052-5133-87af-26ccae895157=
28bed72b-0f2a-5a29-ac29-788016e9d417=Search
fd900ef6-3301-5732-a8fd-d964ed0c019a=
f161097c-4f83-551d-8452-7fc17c28a943=
b5862a41-4f57-5063-b001-1f9f431af823=
5d1707cb-c559-5a1c-8370-6aca0531d9e1=
1623d5dc-b108-5f81-b9d6-793f86e9fb0c=
339a206b-52ca-54b7-93e0-99e1baff6c05=Total Users
daa40af4-4b11-507f-8404-b048e3d05ac4=
95768efa-8387-5d60-9b2f-57f16c831403=
b308b990-6da7-5989-a32d-00873e3468ee=
9219bc0f-045f-5d30-b59c-944243764a2a=
f7bb85c2-4e54-541c-ac9d-6217e75744bb=
74f37ac1-9935-5bbd-b58f-183c25fce629=Users to moderate
b5307b90-2add-56e0-9f79-9c93f5c96d14=
ae394704-b246-591f-b1e1-1a69552ae4ef=
164195e0-623a-5806-ad00-50e424bc70fa=
07add99b-da5a-5f24-bfb9-35321b1d6d58=
995cc3fa-96fc-5915-9652-9d74fc2f88a5=
20981999-b62d-56ad-aeb9-f358c6b967ff=Signups for 24h
c92827a3-0a04-5967-8c64-fe2086617226=Username
ad9f0853-2284-5f94-96d6-5d866319968b=
b293e808-1bc4-5deb-824c-bb7b06bdd029=Email
44ddd928-196e-5389-83bb-7ea152f1b150=
097869bf-75a1-54f0-93f7-219f2437bbc0=City
566605d1-e998-5775-ade9-116c4a5c6f12=
1ae6cc6d-f028-5e60-8445-8614944b8a46=
11d6f203-af02-581c-b056-ea260ba2fc41=Search
7939f95e-a633-58ac-9162-8d6b9935b306=
fa19fe9b-9561-5f55-90d6-1a5adaa42808=New
24267d41-236d-580a-8802-c29710c1309f=
676d95df-b29b-5c47-986b-b2a171f19924=View Details
41b6e358-b864-5f85-b523-adeb46f52568=Dashboard
15fca29c-4865-556a-bfd3-08953abb1c20=Please add text for a sub title
60b4ec72-9991-5bc1-9994-ae586b708be6=My Activity
b928e685-6a4c-5216-9da1-1996062b256c=
c6f1ef03-9476-5daa-873b-7558d1b1ec2b=
3a4b0239-02b2-55b3-8727-a315965fa026=
8028e584-efc1-5580-b1e8-3663b2064418=
fea54306-c25e-55dd-8db3-6f99d2e03cce=
26a2acd0-adc8-5677-835d-e6275bd249e4=
782c6bf4-8aae-5b0c-8fc7-754a29dfc3fa=
18e1c002-6911-507a-be78-92558ce7f4e9=My Tasks
b6aef268-6427-5783-9448-bea225fb58a7=
1d1c85f2-1173-597a-b19c-8250251e097e=Add new Task
9ae7f5da-d2f4-5359-bba0-c826d7d79937=
debb00a5-1e09-5752-82a4-71c52772f50d=
208d2caa-3a79-59c5-94bd-4da1de4f609d=
224bff38-9adf-5ff7-b80e-971a7b6262c3=
49814462-0bd4-5c3e-96d2-76a9c7b5f708=
0ef58e54-c449-52e6-a744-4cb8ba03c484=
290f4414-e6ac-5a74-8d1e-5afa64277974=
b90bb0e5-73f2-595f-a5b7-f1bbd12138a0=Search
42467be6-c329-5794-b852-a15df4ebdfd5=My Progress
b24aa954-8ca2-53b6-8aec-9edf055f9584=
9dcb0348-ace7-584c-95d2-2e1d7b94a639=
1b565f82-eef3-55a9-b364-57cdfe5d4643=
71397bd5-b20b-5490-aaaf-5be9742511b7=
1d8b9bb9-fbc7-5cbe-b369-479784e9f202=
2a750c86-6752-55db-839b-2b48a7514661=
dd190af6-0fff-56ec-a219-228eee1e96f4=Members
e584be70-6758-560d-8cf3-375b87cfce5b=
654c2975-db18-55c2-bfae-30c93fc40bfe=Track Time
5b5761fa-9ff4-54a4-9e68-cca4d305e71c=
b432e7e7-f5b5-5bd3-8170-a6e608900ae3=Expenses
c0092de8-0fb6-5576-81c4-9fcbe82baa02=
1b4017df-58aa-5e5c-9a89-5af2a379ef27=Documents
b2545755-71bb-5e63-8775-a47bc4b3d166=
0bae11b7-e13b-5889-95e7-28e4e605f022=Expenses
b13a0b33-e622-5665-86f8-d309e9af1e31=
e6e18b63-b5f9-5ef3-a908-16b7f67a0930=Documents
71be733b-b656-5795-9f6f-6a8b1f049b7d=Actions
ecb168bf-9227-5490-9b6a-6a95d32114d3=
9e6cfb93-e65b-5986-98d4-7e0b02c5e976=
7e276570-8f54-5899-be87-96f0058ac173=Create Task
9dafad55-4f56-5e6c-9cfa-2502c25fb41e=
5406d69f-c409-5a7b-8f9c-b6cb84475e0c=Mark As Complete
6113912f-2616-5a31-a47d-7bb079fa410b=
36af7f9d-9ae7-53b0-bab9-4c89e1a55fd4=Export Orders
2f79c1bf-373d-549e-8021-a3703df10d97=
25367f67-cef9-56d8-aca1-a439d75ee154=Generate Report
0c57308f-5b1d-55db-82fc-f4f472911db2=Tasks
1652ae2e-b7f6-5551-b978-65eb51e083ec=Name
ecc2bb8e-cea1-5073-bee2-9775040186bd=
fd3c114f-0d8f-58f6-8449-a8cdbbad3577=Status
119703e7-d781-5925-b5fc-e8f35d98f405=
ef0166c2-d246-5257-87f0-bcdda8c33c63=Owner
ba0b6476-9b95-5f1b-a3f3-b3e46686eb80=
99719c5e-df49-538a-b0f4-812be40ff8fc=Created Date
e1ce3b17-3ea0-5867-a96e-29694370b5ac=
338ce49c-7262-5a01-a94d-6b9843ecfef7=Completed date
46ccf8a4-728d-52e2-87d0-6e1e3e3a6192=
0f9f5828-87fd-5d8c-9fe0-a3ae9495380e=
a7e83f5f-6663-59c5-9b64-5fc0d84312e9=Search
53fd3b77-8385-53e2-9c7e-3e5b66357357=
042154a6-e55b-5e91-9f44-657862b43444=Edit
1c495c48-f713-568b-be1e-aa2d9f05c431=
96258645-69e8-5575-8889-f4f8a7219e07=Delete
731825c9-d6e7-591b-a004-66517e0be292=Dashboard
75c10b07-500e-5901-994e-d303b28e3aec=Please add text for a sub title
8c5a26b8-a142-53d9-8ca1-3b801bb07c87=Users
1e154c7a-6c6f-58ae-bd57-f627b4f8dc43=Nice user overview
9141334f-1852-5906-830b-5f0292dc05eb=
29389e84-7673-5190-b659-001c952cc567=View more
0e47ae3a-88cd-5f22-9048-0237495c0cfe=
265a9fbd-ea26-5ddd-b05f-18729d466219=
38e234a7-2707-5f1d-8fbf-20d098307d79=
62fc5be0-dfb5-5ca4-830b-aeb2d9dac202=
24a9129b-c6e8-51da-857f-c2209ed60ec7=
2b11a46b-cd46-562d-affc-663f36bc7196=Total Users
0ed5ac73-0b6b-5e55-9573-816748a502c1=
d0b6baff-a23e-5644-a60e-d876f68be65c=
a2d32b99-ae7c-5518-b2b2-e569d9b8d095=
41f64ebf-ccde-5205-849f-138a4b93130c=
27d62f32-85c7-5318-8cb1-064ba8b57884=
834dd755-9a0f-5e5a-94b6-da1a87d89973=Users to moderate
209a7b48-56a3-5283-9171-17d378d784e0=
c664778e-aa69-5b92-8ab8-0079f2c92f99=
5f2408f9-8975-51b0-9f68-bc2386e699e2=
1d59d497-799f-5bac-b592-60ad14dee880=
8b5e73dc-9b97-5deb-a9b6-6cbc0b83bd71=
019cb04a-acbc-5aaf-b6f7-49236defe2ad=Signups for 24h
c11cd8b4-9aec-576c-9876-5284a12e5896=Users
6cd3c994-79ad-5ef3-a4c5-d64ccb9588ea=Please add text for a sub title
c6b5bb2b-f618-5838-b133-9d1ce2dfe9a6=Daily signups
4363f82a-c108-5b16-96ca-bc816c25db49=Nice wavy chart for the signups
b639ee92-f93c-5323-9c0c-422a836fb5ef=
89b9fb56-585c-53fa-b708-50ab762e07fc=View more
0a6e0518-a961-5f70-80fc-a44d3b9779af=Dashboard
2ce00035-157b-5542-bec1-e837dc3728f1=Please add text for a sub title
03ca78d1-f288-587a-a46d-163450fbfc27=Users
e4093c5d-c79a-517a-93b9-f1a4eb5e2ec4=Nice user overview
4408cf7f-ecf8-5ec8-b1b2-1490effbd0e1=
b4fbe96a-e003-57eb-9fc1-ebcb7a0040aa=
e1732bf9-e078-5989-8933-bbb5729cf933=
908f227a-51a5-5318-b76e-b85ccbec238a=
e86a0522-505f-5566-82f6-e51e213ed8e0=
f81e073c-6622-5393-a2f4-634ad1837d08=Total Users
fa2a34f6-a9f8-52c7-a8cf-bc3e66033b77=
92ae46d1-9a81-56e0-a5cc-f3174bde6a58=
f23c8a8b-2561-5ef5-ad68-06aa75d03ebe=
11a919ae-33c5-582b-b4c3-c50dafe8e015=
ab380634-0b01-5a1c-84c2-f08cfb9e0c67=
38040c65-0d2f-5e42-8016-cd6ad5171fbe=Users to moderate
63783753-66e8-5500-87ce-30197de7e5cc=
2bd1cc33-20a2-5e77-af67-719a53b80b0a=
fa712a77-d1ee-587d-aa99-85bb2e8e4270=
df18ae35-7a40-5f95-b5ec-85314cbe8159=
ef7eda99-cf59-5f82-9fbf-ca8990d100bf=
c94bc118-8f4b-5614-8f97-269112b4398a=Signups for 24h
4c5f3d98-c354-5a2b-940f-23c83454cd19=
4c2a3429-5553-52d5-9bf9-48caaf684022=View more
5af3b4a8-7751-5562-90d6-a47400576f17=Users
3aff1c19-e688-5453-bc93-9737de4218d5=Please add text for a sub title
3104cf90-ecde-54b2-8027-38ce5f78d0eb=Daily signups
8c620b29-abac-53d2-91f7-20503df1410b=Nice wavy chart for the signups
f2a99c1d-63db-56b9-a427-473e8acf0d75=
fb9d4354-57d2-5b9d-9573-f30a02fb0cc9=New
4d96fdc4-dbbb-5fa2-b8e0-f94f2a5cc929=
46c05f95-5830-549c-92df-f499b8d837ab=
26c2bd70-7d80-5579-9a16-c8015cd0a724=
f27aad57-06b8-5b84-87d8-7c11037d5865=
b311f206-00fa-5332-a7e3-81a4165c9ff4=
6491d972-7385-5785-8d0f-e4811450e989=Edit
cd3af97a-afd2-5715-8924-25395b069e4b=
1871d927-2a7d-561f-b56e-6877cf68c40f=
b8b12c01-f2e9-5ffe-92c6-2badf7a9f973=
e57898f6-6f4f-56f3-a3d5-61943e09e4ca=
5c8f1b54-d3a0-5133-88a8-40e1bcb0764f=
4d339451-7fa8-507f-bdf3-da85b8be62c3=User details
0923299c-8d8f-5061-8556-c6ef6bfc910b=
a5b5adf9-e7c6-55c7-acf9-ee3e9e81be5f=
91b57c97-ec3b-5527-9727-18e4cecb1311=Name
dbc6e96a-20a1-5f2c-9d08-c9e6fa527e64=
578b4f1e-3037-51e3-9d7b-50636e97d7f4=
48fde438-d8cc-55ab-bd3a-d09bb1ea79cb=Email addres
6735e5de-8f69-5c0d-8b7e-1ae41880196a=Location
8d52fcac-a413-5f9f-85dd-3c5ae58a2b55=
15150188-f246-595b-8c9d-9719bbe8493d=
49874fa5-1b02-520b-9abe-177e0a85712f=City
bf8081e0-3df3-5df8-a184-da1013f6ed0e=
84bc7b6f-4028-5e9c-a3d2-230439bb2b08=
b4f5ed74-ee4d-5db8-8c65-14fd9009daee=State
0e2ff981-8ab6-5211-b1df-0d5422b24ba3=Phone\r\n
413f7cea-2241-5f91-8b5f-b3255746ed73=
2a637257-f55c-57d2-9b5a-f39737fa3329=
59c51ce4-48db-5071-9713-54f98ce7c703=Phone
0ef2e1c2-bba0-5545-90bd-92b4d9395145=
0413259d-befb-58e5-8072-a82ca6262caa=
0da9d181-665e-59e3-a8b3-1ea337e6a0ca=Cell
a7c7703d-b334-5c2c-b972-523ca385a124=Master Detail
5561fca1-336c-5325-9be2-36a580bb66f6=Full Name
337218a8-9880-5fde-860e-98cc02509d5e=
cc971944-9196-577a-bbc5-ffa35f65e175=Email
ad665afa-eb93-5bc2-958e-54dac9fdeee5=
4a740475-0aeb-5694-870d-0ec37ec76455=City
10105800-730b-57b6-982c-d4424a4ba693=
a8d50f78-a8ea-54e0-8c84-36ad47735085=
018ee0b9-1773-52ec-9553-a03e0b5265c1=Search
2f6b5c12-5b2e-5f16-9aee-9407ead742ca=
24eb82ea-244e-5608-9318-663960a6f5b3=New
a0759597-87a1-5456-b9b5-4a5b6cde5c7c=
2ff14b91-7efd-5c8e-8fc5-c697febce28d=Delete
612de3e9-de46-5d3b-87ee-03ed9b5eaa41=Please select or create an object
80d64993-cace-5c3a-8f95-f8dacf017c05=
a4fc173e-05b0-5624-8678-5b84447133fc=
9dcf65f1-2d34-52c3-8081-261c7f5fd449=
6b4a900b-d329-5a19-b39f-37236c55d388=
a57fb97a-327f-5584-a158-14befd888995=
6820efcd-ad95-5395-8d19-06efb1369788={1}
fe303fd8-7fac-537a-994b-c88c280770a8=
6a2e9c45-aeda-5d18-b10c-4b866450339a=
ab23bb9b-19f8-594a-89ea-6481e04f3742=
9e68194d-ae77-5645-94d1-8c2e2d701083=
f61b1ea4-74de-5d44-9572-a4c29910751e=Description
f1e14a52-82ef-5630-8d06-e55708adfcfc=Please select or create an object
19ea2465-c60a-5e64-b58e-9701ad5b3567=
711639f5-d1ae-59c7-92e3-3596f9bcc151=
050e792b-86f0-5516-a9a0-bab0af85bfac=
86378fe5-8b75-5a4c-963a-67fdc9493326=
a106b19e-bf76-5890-ab53-872c6498bb46=
d91a785f-c892-5693-a7c7-62979534c883=
ee784204-6033-5587-aee9-e0f9e6de493b=Master Detail
117725fc-ed18-5f08-ada4-a2e4b17561d5=Please add text for a sub title
e01b309c-f305-593e-b426-b0d0dd435c14=Master Detail Basic
eacd185f-e543-5a5e-be1a-d961e6d1c6f0=Full Name
780f0601-0861-5032-a525-3d20d8698a06=
89fb68b6-73b5-5c4b-b638-c69ea60272b3=Email
d55df0a8-12ed-59f7-8c72-92f536d634b0=
2585ef02-732a-552d-b561-5895b4114f31=City
22cd20d0-94fb-5fe5-a1ff-9449256d9e66=
98212d49-840f-51ef-95f0-9921004186aa=
a5232653-d7cc-507c-a2ee-89b01876d308=Search
5cb19c1f-e2d5-53d4-b27f-096d18a1044c=
76547559-c4c5-5a52-ab76-ea288a5615b8=New
261b5352-e6ab-5dbe-b93f-f3a35030e54f=
5e57bfbf-55c3-5c0e-a628-70f4f93c4110=Delete
6f803e35-ca80-51bb-8075-193ec23b9515=Please select or create an object
671dd47d-603e-5ddd-bc33-fc4eb6a9f3fa=
d7efa1b9-35ac-5be4-9b38-b9beb95efae6=
cbed3d97-d290-50e2-9593-0fd94843cf33=Full Name
0d965cb8-2315-5a0b-b43b-472543705abe=
c7207633-0dc3-5c78-8ce3-e87ee8bcfea8=
2fbe2af3-2522-5ff9-9a1f-8f6285bbf41b=City
6bd0709d-4719-5b22-af47-91770af0baba=
c5d5ddc2-9a9c-5464-ae01-7cf84955ddd5=
693ff042-1bbc-5d4c-9921-07c569480617=
8759bfd2-d388-5824-a0e5-2ee2777b542a=
dc854647-dd68-5060-9ebd-545284f8dc83=Description
3144f137-3744-53d6-8be7-17bb54014932=Please select or create an object
6934ed61-9256-58b8-b4cf-7a5595d67648=
e6909876-fcd2-54cc-be4d-dec4913b3c29=
c235e5ce-6ad8-5308-b70d-7283d79f444b=
117273e5-06d9-5c68-a355-b82018dac905=
96420438-956c-5be1-8be5-dbcb14bf53c8=
09996d9c-62fa-59a4-b6ed-cee3af000a79={1}
aae8defe-8430-5421-ae02-db134de09da5=
f6ffcfdd-e8fe-5fae-aa2f-002cdbd93ed1=
9a24cdf4-8682-5142-866e-c341445f6fee=
af020ce4-b50c-5a9f-9a18-0f4c0f1ff833=
6d22a76a-7abc-5a4a-a07b-e38d54d0f89a=Description
d3d3f66c-749a-5708-8d2a-61a963991a54=
23d4bc9b-68e1-54c3-ae53-7f65a50eb63e=Delete User
3b108df3-fc57-52fb-9b27-9015ee7d90b6=
f4c41a01-f96c-52da-b1b8-ef8f50b2bf7b=Edit User
b9e7c550-87e3-56f0-8c84-00dcd82ae67c=
7871a7e4-e7a0-5183-aa5b-a03dd29a80a0=
fb27a188-a9b2-5752-8c6d-8dee0d3612e0=
1c77fa65-54ae-554d-8c1a-da53575abf1a=
982dd255-9375-5c86-a34c-273476455e70=
7442a0d4-42b4-51a3-bd91-2b845de1d059=
f76760c0-fbbc-5fd1-bdbf-04dc24acabe3=Users and Tasks
7cfd133c-fcc6-517c-891e-191b7b3db932=Please add text for a sub title
f109ee25-a4d1-53a0-a658-aa0b0e2db9b1=
996e2e33-44eb-5ecc-b931-5f7508d5232c=New
5ec78b20-12ab-517a-acde-92f2d09a9cde=
9869478e-22a9-536f-a194-b9a7782892c9=
86d652af-c7be-50ae-98fc-c13606fa5136={1} Task(s) overdue
7aaeffac-075e-52bd-83b2-3fc8d584863b=
ca8b2bf9-1a14-5e87-b0b6-33816ce078b2=
aad0661c-a4b2-5b81-ae6d-7cd6e32aaf1b=
dd288556-38cc-5aab-bac4-19ae55dbbe1e=
0d00604b-85e6-5969-8b93-766ae692ce73=
b72df41b-d800-5d5f-bbce-6f173ef43856=
a708bb9a-2c04-5f16-a33e-4e7357e98530=
04d8fb61-def0-5c74-90ba-c8986195bd80=
3982ae02-4ffc-54d5-a25f-bcbc156ec501=Edit
557ea22d-ed43-50ae-95dd-00998c38d4d6=Tasks
5eb07ff4-a20a-59da-a233-5726130caa68=
6fc47f88-055b-55d5-873b-57d32db04b8a=
11135e9d-7799-5e80-8548-9e06cf4f0901=
58f186ba-22a3-56f9-9be3-b4e41e38165a=
ebd34c8b-9699-505b-9339-b307aa1b13ab=
e362e1a1-68ea-5e55-9ae7-ce72d546cb87=
09701ace-c9a6-5b27-af08-efeb1ffa5403=Task Details
ab1ec1c7-8149-590a-b9cf-d259c8ea5e73=
efa1fe8b-853b-54f5-a3e0-abc6bfe2b3c6=
e09051ba-0af6-5365-81af-d94e233af9b8=
d825b56f-6c0c-5c55-a172-4437515f7535=Description
34fcebc8-a1ec-5691-987e-35625459c959=
11ed79bc-5293-590a-8521-bf8574a2fac0=
9cb0f313-044e-5794-b61d-c4f17873cbc0=Type
4696665c-45b4-5f58-8dda-53064ffaa411=
48cdc437-bbe1-5e37-8e4c-9e793c5b3e73=
25f9f181-18ef-5152-b177-451ef729754f=Status
09692968-1947-5b9b-88ac-e1b4fab97669=
41a7be56-0e64-597f-a0f1-6e8e3ae3777a=
704de0bf-f465-548d-9398-346fd7665499=Order priority
22f60694-42b2-529f-9197-a9b684a4a059=
e22810dd-896a-5a88-af61-b2a173964477=
cb425187-b09d-52dc-bebb-664f69620fa8=Due date
0650b577-c276-56f2-9a18-77d68956dee4=
81e5876e-fdb0-5bd3-8560-6cc4ec9e0dad=
6b8293e5-0d7b-5ca6-940c-a732a8cf641f=Created
3d9fe867-397d-56e4-ab02-81a5d16cd6d5=Parent Child Vertical
8f813164-14c2-55f4-99fb-f7db9a3cd85e=Full Name
68209ef2-6208-57f0-a961-4415cf9cdde8=
92199543-2c31-5dab-a0b4-1093e851b577=Email
7c530227-3406-512b-a2bf-a31ad6321e5c=
d06053c7-5feb-5152-8a7d-4f1a620530e1=City
960e7a95-b0e9-5fb8-ab48-1e35e4292a27=
f14afdba-6642-5f0c-914f-7216e3b33728=
d8fbd765-b038-5b74-8237-221b1c98924e=Search
de5a2826-74fe-54ae-ba3b-a888850763ed=
10a6acaa-a5d7-519f-aee9-09d707879ce7=New
3a1fda88-cadc-59d7-bd52-dc69fb061e7f=
7c996e5b-2797-50c3-9a6c-e4f0beb487e4=Delete
f0f63e78-2a3c-564a-9e52-0a6118103e98=Please select or create an object
e2de8d54-4c65-5641-acce-346a513f3bc0=
e75958ee-ce5a-597b-9b37-25043fc03470=
68d40706-798d-5eed-88d4-934085750491=Full Name
1492171a-a7c2-56c9-a69c-209b889dad23=
45ab102a-1fd3-56d4-acb9-d6576bf73ba2=
427bf12a-0b85-554c-8f7b-b05cc6ba9ba4=City
d0150058-83c2-533c-b57d-751df89e63d4=
cf6d9591-a555-5490-807a-0cc925f4dab0=
2ceaf80b-6385-51f6-a02c-06579cb814ee=
63f25d59-e6ec-5179-a6bd-eb6c9a12c842=
31764645-14c2-5442-a901-f66a0c2c172f=Description
ce71bd04-c785-53bf-92d8-e6d4df7b0ba2=Order number
872170d5-5601-5bf3-b1be-190e9c58a9ac=
cf0dbb83-2bb3-5496-a9c8-7c9adaf5fd1d=Order details
cc629d1a-b544-53d0-bf74-db869623dbf0=
bdabaffc-6cad-576d-aa38-b7e5ee4990b9=
c4bbcfb3-b710-5a7a-a0e5-6f301957e03f=Search
2b53cc1a-2468-54de-a1f8-09fbab5dea93=Parent Child
c24704bd-f120-5332-ace3-2851604682de=Please add text for a sub title
202de704-19a2-57e8-9394-ae38402a7fa9=Orders
25c087d6-2941-57ff-b8ee-960956aa6466=
bd32684c-b783-5a7b-8bca-865e2bef0ef1=
e9d9b6a7-76cf-5742-9b9a-a0faada2a3f2=
a850e0f0-1e7e-53d1-be5a-34885bfc0cfa=
6424b16d-e53b-5b72-91b4-743b0595662e=Orderlines
c4f7a7b1-160e-5757-88e7-6d627a016ca2=
b4458860-041b-5b3e-afe4-7369aa964d5b=
844624cd-fd1b-5f10-9566-961f6cf7ab9c=
3e7da386-8141-52e7-882b-b6360294fbf8=Full Name
93692b8c-9b9b-57b7-b01b-b6763fda2647=
301b90a8-da92-5254-881f-df4140621e5e=
09162c3e-6eaf-5628-ac04-adaa092be2c2=Email
7dc9df30-4588-5b73-8cae-554a4dca44cf=Order Number
c13ce3f5-1a59-5d55-bcc8-909b978a6978=
909c9d3b-ced8-56a4-ae25-7e1a64bb48bb=
8edbf849-3006-5d4f-b31e-f2925e729a2e=Search
f4497468-b1a0-502c-b4ee-1b551b18b8d6=
ddf54755-2724-538e-918e-6660b62eeeff=New
98911596-79ad-5fda-9efc-42bdef372974=Orderline Detail
f697e46c-755d-51f7-90e2-e20129745de3=Please select or create an object
43af8801-25cc-5dea-90cc-ccc491444fae=Orderline Information
19c9d2ee-bd80-5f03-92f0-283155eccd23=
d78fac31-bb6c-50e2-a940-0ef70b0cd449=
20f89684-ff0f-5a97-a295-6d945c961f52=Order Number
b86d35b3-dfde-5f90-b514-73dec9b70754=
c92f66ea-7df5-56d0-9a03-a12e45b15dda=
c0c8e688-8e3d-5b07-bb92-c2bd6a99aec1=Order Details
f6b93887-34b9-5d7c-9d13-f3d0fd2f6bcf=Detail
dcf2ed15-96cb-55f4-9178-5ea3806e3f6e=
7ac9e6be-90af-5d3c-9a76-d78e3d05483e=
bc19b221-c054-56b1-b46a-023d29c73c3c=
473e7aee-aad9-5b00-a778-1ac64ba59968=
d7dd609e-a204-5b84-9711-5fb54b1ec74f=Pellentesque vitae turpis id lorem dictum suscipit vitae sit amet leo. Duis imperdiet, enim vitae euismod mattis, lectus nibh interdum felis, quis eleifend orci orci sed quam. Fusce a egestas turpis. Etiam tellus nulla, dictum in pellentesque feugiat, sagittis non lectus.
851b223d-e794-57ee-beea-ad4c2a76b027=Attachment
56c08936-fa64-5b79-9d15-0727ebcb8ff7=
23d9840b-2578-575b-b740-01d18e7bce59=Cancel
6983ff51-489c-5e10-bb13-cbf8f577573d=
5988cf27-0359-56e8-b513-4f96e0a3c8ff=Save
b22b369f-cfbd-54d0-87a6-8568cf1145ef=Master Detail
7646cfae-1d89-512e-b211-2e45d15fcdf0=Full Name
90ea91db-ffce-5c61-a5cc-5112f309aaf8=
ae9e5ff7-3462-54a8-aac5-3947ccecaed1=Email
dec9acf8-4e13-5fde-adc4-2f82ab36db42=
16bfc35b-b568-545c-8f35-e7996ff698f9=City
6443e603-6e2d-5c90-b77c-9b1d1aea4bde=
33dfe125-d511-59d6-8fa3-35b8ba3de281=
30143607-9e6f-5457-aab7-93a327a7df21=Search
cb0b1757-1a10-5fd5-9a58-60d029764445=
92eb00cb-12b1-5c83-8f99-297b73e394cb=
fb0ea675-1096-5a86-8580-68166d159927=
f3cdca90-8c28-5508-a186-6f17edf0733a=
a4cbe4c0-bf07-5185-8881-b048086637d8=
20e7faf6-12bb-5f2e-99a4-c82fee0d0aaa=
c0ee7d47-bb1e-588c-acd0-e76007f8e991={1}
d4117a89-8a27-56c9-8ad0-85ba7725afcf=
0a3334e0-98e3-5ab6-8be1-8c9c9ec254da=Cancel
680f80b0-7d50-550e-a58c-d74dd4dda9af=
243ce1aa-a34c-57d0-92c5-59350c672bae=Save User
9bdaf482-dd23-5a90-8d92-2e43b2c49849=User details
af6f3acd-ba8a-5ef2-8c61-54ebe308b942=
00c8bbf7-9042-5abe-a45b-5ddbaa21f05f=
1e173c5c-b1b9-5c0e-811b-defd9a975ba6=Name
5263dd27-7e54-53dc-84f7-44bf741d5595=
7d6f6978-ad5e-533b-9bf3-72230f5711aa=
f905b193-f9f5-5e53-8723-8619b5759c56=Email addres
daacc7ec-fd1a-5e14-ab4c-1acfd0783ca2=
488f498e-549f-53ac-af43-b16426461fa7=
02e778d5-4aed-5b36-b216-8596418f5237=Username
ae31652a-5f14-5972-bea8-894b83e9c60c=
9d2d0a1a-800a-55cb-afd6-b6c4a9469957=
a504968b-91bd-5154-8162-1b355e16cd31=Gender
4c1564ba-d858-539b-8253-7777b736ffcb=Finance
47d63d1f-2e18-5e90-bb5f-30926c1106ab=
41c7ada1-6a0e-5720-b7c7-c1e58dc73c67=
ed070966-8a5a-51e9-b28f-3eb6d2e13b29=Visa
f063aee7-5b2e-53a9-a796-546736dafafa=
e10c99fe-d4a4-5811-83ea-8b046e89caff=
15129412-9d18-57cd-9252-3bea6e125b10=Expires
1b12b41e-5fe3-55c9-abae-4be8fb365241=
58dc6d19-526f-5deb-8cc4-5ce423254427=
e53d5b99-cc3b-58fd-acd9-8b19b313fa44=CVV2
cec24758-03a5-5a2b-99b0-51ee97e0c9e8=Phone\r\n
59aa9892-ac36-5cff-a011-5a00ee60ffee=
68915e2f-0459-5ca9-8258-eb184bfa6558=
42aaf98f-c894-5de9-8525-d8c7079f9e61=Phone
fd4e3ad2-6cb6-5a30-9636-ef4f3780238e=
0aeac212-8f47-53f8-9d04-f94cfbf2dbdc=
a975c9f8-8da6-5b27-b002-41871a168376=Cell
1e25eb41-dc2d-5494-bd0e-548d7a8443f4=Birthday\r\n
ceee7145-ef6f-5cb2-8b5e-4376990c5fc9=
a5838b1b-edd6-5cb0-9f83-34ca5816fe8b=
3f332ada-9cf4-5b2a-97dd-1fcfd2949fb7=Birthday
757a7c89-3de9-5cd5-a9a7-db3316238539=
5ffa21dc-7867-555e-b24a-2dda143d8558=
a6da82fb-afc3-55a6-839e-e261fab0875d=Age
ebf4cdeb-df59-5b4b-8e0f-13f2ee3ded0c=
cff9bb5d-9d97-52c7-9e54-900165dccac3=
38c6673b-d8b4-52f3-a702-e0ac89c3391e=Tropical zodiac
502a55d9-4b71-5701-8ccb-323b2e43bd27=Location
a48ebe8a-90e2-54bb-ae95-a70a1a2b9b84=
2f1b043b-fa54-5ea9-bf91-59722cbed6f3=
15be17e4-65b2-5d2e-9c94-b182e62abb23=City
8bf44ef8-1fad-5e11-95c8-363aaede1046=
62aac5aa-fd7b-585d-86f4-e6c5f2a89ba8=
c9759c54-d003-5c61-9614-ba2a66f495d2=State
e30a8f40-0b7d-56d5-8c2f-66d463517e38=Side notes
18a86c18-89f5-51b0-9787-c95138f38581=
b6439b21-f911-5fbf-b791-6e73f5fa8193=
687a3ccd-da6b-5ceb-8f57-65e9ae9a9634=
e0f11885-6855-53de-924a-296ab7e796f0=
ddd7787f-feda-504f-b10d-3b8a77f3981e=
3a20c5ad-c8b9-59d8-a319-09f74b68377c=Wizard Step Title
eecab4fa-bdb7-5dcd-8f37-a9818c8a8832=
bb78d8b0-1646-550f-89c5-b3b20f7126cb=1
e18a83c2-507c-5ffd-92e2-9629e74554ca=
a391cd37-0595-5f80-adba-857431866be2=2
3ef54afa-18fe-5d95-aeac-2d1d891b5834=
2318a32c-cf56-58d1-92e9-8aa6902e935e=3
dbbd535a-4f9e-501a-9016-b4127cea19f9=
e58d12dc-bb99-5d7e-b438-7371ab35f146=
81c8f4fa-f580-5a1e-a843-9481f5fcfb7e=City
9eb530e7-c021-5781-9990-05a51e54e155=
1bce9524-bf5f-5c09-b570-6fcfd11f73b0=
52687e02-b9ae-5aad-b33d-a737da8d9b02=State
62a575c0-e907-5c75-8131-995e5e80b9bd=
4cd46c42-e7f2-5095-be63-f9a2bce429ec=
fda34abb-c601-502b-8c18-c94e1708eaa0=Street
71a9c766-36ef-5c30-8ee0-056c9b0745f3=
80311947-2c6f-5a7c-9e3d-5b9ef4964cc4=
09ba1d48-5ec7-5b62-ad65-a07c90eb2b7b=ZIP
e4487e59-f1b9-58c2-ba65-8d5f72bbfbfe=
ae2c73c1-6592-5783-bbb8-434670a55476=Back
62a87814-d916-5a8f-8d03-3f5691ef776d=
9fe9a502-72bd-5322-839d-2ebcfa5fbb27=Next
a49d69b8-2a23-57eb-881f-c7649ac1354d=
8dfe603d-b9ee-573a-b730-1752a51b4605=1
51a92407-86f9-5a73-9a26-d08567a86bc3=Step 1
0c914346-d04e-5daa-9d0c-a60274f27fa6=
2040e8ad-24b5-5032-a956-06e272b654a6=2
107a8814-d6ff-58ae-8fb4-dbe75d5d5e76=Step 2
35e46233-239a-5c25-94e6-7abaf8abfb2c=
19132db8-c145-532f-a906-88bcf7ea4b30=3
f88fa756-14a4-5deb-a2c0-d7bdd6000283=Step 3
5f616916-ea43-536d-9d8d-a10e24e2b4fd=
5db61b4a-1963-584d-a085-218cef1f231e=4
1f8475c5-738e-5840-b7b3-da5f34b17ce5=Step 4
9ff2c869-dec0-5f1d-b402-b2e3cb8c537c=
5a48a42c-ed1d-5939-8f42-5333291f9382=5
2af1a1bc-e91b-5feb-bd9f-f672a7298280=Step 5
d95f0b83-0aec-580a-82f2-c4230b90ede3=
12127728-0367-5a06-92e5-c9a0a1dcb042=6
e8f90ab8-f78f-5d48-a17b-a9eb13c85c02=Step 6
e1ec229d-2b97-5b81-86d1-5cd6e4161308=
ee95808c-4cf1-55af-b767-1a35c131aa13=
803f26e2-2e09-546a-80ce-984961581e9d=
7c2c19bd-ff25-5954-8880-3b904b61ce01=First Name
451710ea-609b-5513-83b3-b0f8999ff8bd=
93c49704-df33-54a7-8f7d-548c3d8d5d57=
579cd088-2018-51ff-aaa9-90795a2ea13e=Last Name
37cc3afd-e33c-58bd-85a1-19f56d7b11ee=
668d48f1-ca51-59fe-b5c4-b9b3e4cbe4a5=
6edf5700-cb4d-5273-b28e-a6dbc4fb96b0=Phone
8c87f0d9-642e-5931-b9f9-7fb59636b4d8=
9ebf0c23-f6c1-5b7d-b554-ea75eb51af51=
b8062fb2-e0d3-53a4-a912-843f406e3609=
9e35bce2-9140-5f94-8a40-f7e76c2543d8=
d19ceea8-753d-557e-82f6-03331ec329c6=Description
eaafcc2a-7f10-57ca-bcd8-bf16e00c0cca=
b5fc4195-0824-529c-a0e3-697491480f8e=Back
244af95d-8617-569a-a6dd-ca45097025ff=
c98b87a8-aeda-5f57-bdad-2a61051c4394=Next
301fd5c9-9395-5a79-8085-6854d0eba975=1
41d07900-5324-5a0d-b7b7-149db66e3927=Campaign
2c4e1216-f416-5859-9d9f-a1036421adf7=2
d185b9ae-5aed-536b-9b30-2f7ed506da5f=Recipients
2a354960-bbba-55e1-bff2-36d1ea6b56e5=3
ac972814-4f34-531c-bfd8-3179506266c4=Template
195e645e-36ae-5591-8d6a-087f0c0c4d1b=
89d8912d-88cd-583e-a2fe-ac82795917e8=Wizard Title
e62d5672-bac9-515a-8493-a53f26f48f96=Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic. Beetroot water spinach okra water chestnut ricebean pea catsear courgette.
bcf4115b-70d4-5e36-9e17-1a55fd3f3e67=
460c6fb2-382a-5770-8d97-47d2905c5697=
01f52e4b-087a-5230-a327-ae2e34ea7b57=First Name
8417ab17-e137-5225-b08b-6f2b3bdc0c22=
d6a0f31f-f5d6-5121-b3ee-5aac9d28bdd1=
2c382627-cbaf-5db2-b760-75eb51c621a1=Last Name
94075794-a6d3-5895-a457-dd4810a7d430=
2985873b-5d81-5f7e-aba2-b37280164e64=
45d1b047-4d7c-5235-a835-c6049e32e62a=Phone
1494c627-ad49-5fbb-bec4-e2f48bb1325a=
52a9e8bd-05e0-591d-9e8b-a835edcd296d=
f012575f-08b6-553f-b0b2-449e832b1110=City
6e481552-a0b7-5cc6-a885-97be7d628dfe=
d5c5888c-beb1-5046-b5e0-031572fd8636=
1c250795-fb0e-5c79-806f-46d9e2c15d74=
d97be0e0-204b-5de1-8968-08d2889b5200=
c1d6f58e-84e7-5d15-8b21-b4825bb36307=Description
07f41622-e3a1-5e44-90e7-3de697e0a226=
2fdea91d-c8cc-563b-8ff3-04d6da6c852e=Back
5325047b-0f8d-5b03-a595-4ccf30f3abeb=
8e040d6f-bfcf-5670-ad30-db0e747d19bf=Next
f53e83ce-2987-5d3a-9a00-395281b88070=
26c3bc19-f520-51c3-ada4-b4f2dc943cde=1
47fb1ca4-7b45-5911-b5bc-ccfa3ff4d7d6=Step 1
97572008-cb38-5646-a79b-501315a294f4=
350ee988-a317-5131-b099-630e4b93d6ef=2
7ce92ca4-27df-5276-95b8-6d229d6517d4=Step 2
91a85458-3531-588d-940a-4b8847949d8e=
e975e448-5206-54b6-ae33-6f661894e3cc=3
9fc78fe2-9bb7-55dc-82bb-7223d4371c23=Step 3
ac664321-203a-5386-adb1-1ed0c7dfa14d=
481e64dd-1667-5540-8796-decd39390373=4
b48ff002-246d-59c4-a8da-7a0eacd809cb=Step 4
11641ba2-d469-56a0-a625-e0745daa4d9d=
3cdf5136-ca6d-503b-bb82-2f4cd3734367=5
80d83082-40ec-5da9-bcd7-950440b4f25f=Step 5
54ec933b-16f7-5608-abff-a200a700812b=
badb83bd-a414-528e-b0df-9305b90bdeee=6
fba558c4-da0e-59b9-b502-13640cfcfbc9=Step 6
681b28ca-af61-5010-9494-3be2e66151fe=
d12c9c4e-1b08-5251-8605-15419bc15674=
0e840f09-31f5-51e8-a9ad-406a21012c5d=
294a865b-80c0-5049-85bc-abd4bfe69d8b=First Name
94e0c000-adde-57dc-8c47-2fb577d5e1a1=
88874321-b8c8-55de-91c0-a124d4551bd1=
5de5688a-e0b7-520e-b6bb-c55357c11509=Last Name
3ffc8778-d93a-50cb-a183-5b27b63220bf=
59c16cf2-d439-5404-a2f1-e2525ab13f18=
fb8bf0cf-6737-58c9-a02a-a195388a2a59=Phone
9c0da63e-b59f-54cd-a255-daf8ecb02e42=
09a69eea-9576-53f7-b453-a3123bf870d0=
39e74dd4-207c-54f5-af71-72d0fd9144b4=
36b28262-d736-5e03-b9ba-e588e2ea8f00=
2f87835a-a3df-5895-a840-2db13aa9feca=Description
c626f85b-0c9e-55af-8e61-f1280f98c4ee=
c087b920-5f3d-5eb9-a871-ca761e461c5a=Back
e5d4eae7-ec78-5b34-b0c9-6bc9282ea631=
7df0ff88-abba-5565-989f-a186ca00450c=Next
81a43e29-e319-526c-bb3f-9fd41a363207=Form Step 3
03993537-62ea-504f-8f1f-0228f6bc3dfd=Please add text for a sub title
0f3fa89d-8e7c-5191-893c-d2e9bfb4def1=
eaa80be9-45e5-5866-8b62-69ca970baa99=1
65ef00f4-f2e3-51ed-85d0-7e92f815557e=Step 1
a9823f46-25e8-5f4f-bd1f-d49e70955891=
36a0c121-f2b8-5ca0-9933-5a28e12f115a=2
8feff76f-1e2a-5a02-9aaa-ea6d8494c2d0=Step 2
5eb82b2c-7003-5d3f-947a-a23e920fc3dc=
485863e0-dd1e-562a-bfa8-76663d3100ae=3
df2ceaca-241d-5d04-a1df-17697a40228c=Step 3
89629660-8998-561e-b329-ef8411b79df8=
9e904e32-7b1b-52b2-b07b-87021894d1b7=4
0faa8449-4b75-588a-b148-616a71377c05=Step 4
ad1f7e69-24de-5c0a-a9b7-b090b1326302=
758d14df-5b32-5f4a-a407-9b80d267be49=5
bb93a77d-abf0-5c50-9bd0-16b96849ce89=Step 5
097993ea-bf15-5f8a-accd-b69107175c6a=
e3f1efec-ef4d-548f-989e-2eafd479b029=6
8e48c520-235d-5f02-bc4b-3edc1515fc76=Step 6
effba70d-2c41-506d-b092-6761ddc8c922=
ef558070-a6b6-5284-956b-345a384a0abe=
0e5597d6-d875-5d43-9964-60a7b8a647d5=
cfbe0f95-a40d-5436-a7b5-65087eb59588=First Name
eeb7ac69-0238-59e4-ae38-ca4ca4ab4992=
1dd8d65e-72f5-5073-b436-0bcf07cbdaf3=
214d747b-cf3d-54df-b6ab-af419d09b53f=Last Name
1bf809db-2386-5e0a-a8db-9fff6484e1e6=
3adb064e-9be8-5387-848f-b240470ddd16=
5bb12344-fb9b-5be4-b13d-181f8a96850c=Phone
63aef568-2610-5d2a-b47c-ff6942178c25=
c99d6b33-a521-54c9-8c14-a6ff43dd13ee=
243db670-806d-54da-adcc-96344d24254c=
46f43d95-4ae3-51cd-9067-9156d10107e0=
857fb7dc-d4e7-52a0-a0a4-b0c72933762a=Description
a52121d5-c155-51c5-bc49-d91987996616=
e2ba59f8-5f71-50bc-b189-a51c5a07f601=Back
d7156e1f-f6e8-51ef-912d-c227921bc24d=
3bf29ffb-3d67-5090-bf9b-42e3dda496f1=Next
4317d59a-fee0-5031-b87d-99bd247c3bf6=fullname
5874465b-b947-5d11-9539-ce9350253474=
fc052dd1-d425-5122-9403-8f1de1a55ccc=email
da6d5d46-9571-53c6-845e-191917b64595=
b2a398da-d3de-536c-a9dc-d7a95a9aceca=
60e5ce17-689d-5a92-a899-5c4a52d8cd8c=Search
60d38b41-3766-5e1f-a1ed-d86cdb5d14ff=fullname
6a5b5ac6-4d8a-5bb9-a4ce-84507fdef972=
ed54ef9d-94b8-5de7-af87-86609300caec=username
09587a82-b854-5f51-ab3f-9a9f51f062c7=
375120e7-286d-507a-880d-5cb32238aa6d=email
752d4303-51fc-5e5b-b40c-f8ece4aa797c=
a0040de3-6a67-53a6-8683-754e3d5ba145=
b1524375-b8ca-5839-be11-d390841f674e=Search
6dc5728c-aa8a-5ddf-88a7-2ebe1f064c25=
5ac3ed38-b765-5f6f-8f09-07867afe1463=New
709c294c-43a6-5927-a6c9-e001a7565346=
5320ede1-a80f-56f6-80f6-f410f164e4e8=Edit
3d7c8dc9-7759-5f66-866f-8586d3b96640=
658581f5-2bff-525f-8c6b-be82a957fbb8=Delete
0a6dd6f1-95cc-5801-9b76-a915fe6643c2=
05bee2fd-73b6-573f-a829-f3f9f3a81a65=
0735d0b0-591b-5512-aa82-079f6fde333e=
970d0f92-ef38-58b5-82db-747d7b98a39b=
5c5bdd8b-b281-52c0-b836-912c283e7a90=
ce49b4dd-f827-5168-ba29-d82d92a27c05=
724d3596-fbbd-5439-bb2a-306381a6f035=
46615182-50ff-5515-8254-d1dec6b1e448=Back
9dd0dd0d-7b8e-5fe3-bb20-092ea9df5790=
d7164adf-a636-572e-bbb6-7ee50094422d=
ea6b22f9-e6d7-5f32-9d69-e92d3ca187d2=
eafe7e14-39d1-59d1-b733-76a3ea2fcc58=
8c2d5135-c20c-5b5b-94da-37fae5f6a45e=
7f2f00c7-8442-5504-871f-e3f48353cc74=See Details
b12150b0-6971-589e-af37-7d8eee7e9e85=
688ef8e2-c5c4-5d37-8792-25a6ee5a7381=Search
261bea10-f366-5840-93bd-b63386b8344e=fullname
f3cdf987-2981-5493-acda-a109be1d9a11=
90c5e953-a28e-5cd0-8bee-2f87a251394d=username
0162922b-6f53-5eb1-a5b7-f04fea296a96=
b111c5c9-6219-5298-bfbf-0025d7585805=email
76520bc2-f75a-54a1-9a28-214ae210686f=
cd2f9ff7-69d8-5b35-9604-c000b040506b=
c3d05a05-5ae1-59af-a70c-a6e5079be0ec=Search
fd1452ba-e1c2-5f39-8a59-9bf79d113e37=
b4fa104e-be82-59dd-ab86-ed42a242b7c9=New
af47ab7d-e555-5cc8-adab-8b4e6b122bf0=
7f5f587e-b942-5310-9db4-9d6af1ab2ef1=Edit
c783c60c-21c4-5580-889c-f95ba270a434=
8a81e2a7-57d3-5274-9555-2c379739ad52=Delete
ea15a800-d75d-55a4-818a-e5fa08abab98=Templategrid Cards
31b2c84b-6921-55a6-a6dc-682e6d50df72=Please add text for a sub title
9634cf2a-6a00-5820-b4f5-5e7cee41b295=
07cc7bff-9abb-585c-b9f6-d2a96f9c0fff=
ea96add7-4e94-5f8e-a876-c811755248e0=
05f06275-d784-555b-b3d4-84acc0397dd8=
298d4e8e-188b-56b9-addf-b7b61714a2ea=
113ce1a1-37f4-5fb6-a56d-e162d99ed7f9=Details
1bc79982-ae61-5211-be2a-68720b917457=
fac73d85-61a2-59f6-93b3-ce6a0e1daa8b=Search
119893cb-3ed9-5b9e-8108-015cc6fad642=Templategrid Cards with Image
28bf9f1f-14f1-53be-a520-1b6bd3dd3232=Please add text for a sub title
744a09c6-c478-5ef0-99fb-47e5cb88656c=
20e4052a-bc58-50a2-b653-85146f6432e6=
c946e2ff-5613-5335-9bae-e96cf00b7ce5=
2da4571b-6b4b-526e-b60c-7c84cba66eb4=
0628a869-c9f4-574d-89a2-33de1951e4bb=
1cf9e878-16db-5160-a72f-3ae67d8e433f={1}
10d2c91c-a7ef-5256-aa37-7a932d6ce3bb=
876988e7-0e7c-59ed-93c0-3e7a7fcadcdc=Edit Profile
4a9875d1-b0cc-5829-afe0-0041a0d43e2e=
0715dae9-6ba2-5706-b4bb-1e41506068fd=Search
9c6df26d-0120-54f9-b786-3ea5c857d40f=Total
e4b3f6ff-a414-5eca-acf2-66455a9b46a2=
eeaea2bf-ee61-5895-9352-da699c0b777d=
2c9a6ea1-476f-5abb-a455-706adfef9eee=
3cdce6d0-fb0f-5c45-a4cb-0cbf56f38f27=
0a241894-73c6-5bf4-8d91-12a85b8b1a6d=
9febb07c-4404-5ed7-be3f-ced842b7ee1c=
2ae4fdc7-c2b1-5f5a-a263-c7f52360512c=Moderate
a07b85a1-971f-5d9a-bba6-bfcb85d3894e=Sign ups
6ff2b850-9e35-5374-a6d7-d3955e425724=
3a897aa2-3fa4-534a-95da-76c62aabf36c=Back
8f968fbb-4602-55b1-843c-4f5c0a9a9b21=
74466e1f-cdb2-5ddf-a829-07e7cec7a4bc=
0cc5dc2b-fa7c-5272-b0d3-1a0d329d2645=
0c7eecba-baab-54ad-ae86-3ecbd3edd991=
c40e9d9f-64b5-505a-988c-730e0f951b3e=
29ef7242-48f7-5041-b446-06e3178967c9=
8257013e-b500-5860-9d6a-e587b7147d0f=
e57b134b-d7ef-5626-a097-7e6883ad439e=See Details
9d4255a3-03f6-588d-a5cb-e14753bf7cbf=Office Supplies
db1d41aa-fe3a-5b78-a980-e0a11a094f74=Around the office
10d7f91b-c123-5c1d-8dbc-6c27272828d5=Office supplies in and around the office
68b51ce4-f016-52a0-b6ef-544bf059e44f=
c7dd554a-9fa8-5380-9ca2-2811cd796750=
abb6a48f-4b90-58d6-9af2-61b0c58375ac=
6f746cbc-0562-553c-8697-4ddbcd935644=
bbc60aeb-8037-5dbf-a7ea-fe06c6e61352=
90028bc5-37b0-5388-8e03-48bb804b1022=Details
d1211d3d-a1ee-546c-a183-7c5459f64254=
cc19e9d7-9174-5051-90e1-5329423896e4=Search
75efe23b-45d4-58d6-a745-dcbf2eaed982=This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.
696f188d-ecb5-5458-8a5d-21fc0d733fb8=
ded6a68c-b79d-59ca-b1b4-d885144cded3=Learn more
988fa311-fb2d-5e07-bddd-d7c900a04b7e=Heading 2
16a8e07a-8666-5344-95fe-29d6b43857c3=Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
15148488-80de-5ffd-b7d1-f6e8b8466730=
27bac72c-d917-54cb-b05b-690f107ffd47=View details
2e1290e9-504b-5cc3-97d3-1b0653556479=Heading 2
f2f20793-bcad-5d6d-9821-f258514cc500=Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
83739cf3-562b-5d55-821b-56f154b6f0d4=
0890a386-01af-5e76-aceb-9a7f00978399=View details
159b2235-74f8-5fd0-a9ea-d7fdd2c3558b=Heading 2
dbfda20b-1601-595a-8fd0-e96cccff5ae6=Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
632e5c8d-9a06-593c-885b-7bcbc667e75c=
de9f12c4-6ad9-54ad-baac-9eb7efbdd89a=View details
25cc974a-87e1-58ad-851c-d1d48878153c=Office Supplies
ed8af72e-a141-5b29-ba18-e6c948f7a116=
f4ada331-ac3b-56f3-bba3-c571d7601e00=
7eeb0a9a-0f15-5065-a3a3-183f72e21dcb=
27c3e096-9ba6-5ca1-aa32-bf619aef5176=
ea3bf5ad-d03c-5042-b20c-cd52fd22804f=
597b8975-38af-5d3c-bc65-57b21556df34=
5c595b92-eba7-5ee3-acd7-fbdaa5b8cd67=
c8b25fea-f4a4-516e-a365-a30419bb5adb=
30021049-656c-57bb-b3c3-f0621c613cce=
19aadac6-087b-518e-a5d9-16ccae341af8=
38076fe6-bf7b-5d82-a317-2cd0b4de4294=
e6d80eba-f4ea-50d8-9ac6-a6784f210305=
bdf9140f-c6b9-59a7-80d3-c8635e052242=Quantity
ed06b934-e261-5249-bd6f-271189a7106c=
e494b160-5e42-5105-9189-c7f50db4f2f6=Action
02264110-6aca-5fea-9972-bbc9229f00d7=About this product
4b7214f3-b195-5bc3-b500-b5dec21447e1=In a life filled with hospital visits, medical treatments and uncertainty, dreams can seem unattainable. Make-A-Wish\u00ae knows that a wish experience can be a game-changer for a child with a life-threatening medical condition. Wear this design and know that your purchase will help enrich a child\u2019s experience with hope, strength, and joy. Support this incredible cause with each purchase\!
ed104942-0b21-527d-9de7-c4492e56b878=Shipping & Returns
e5621679-9acb-586b-bfcf-8c251bdf3f52=We're committed to getting your order to you as soon as possible (because we know how much you want it\!). As soon as you place your order, we go to work to make that happen. Give us 1 day to process your specific order (we design everything just for you) and 1 day to make your product, and 1 day to package it up with love and send it on its journey to you. We'll be very excited at that point, and will send you an email with a link to track your order. We call it our \u201c1-2-3 policy.\u201d
a82b4a0a-d996-5280-9173-42eef1810dae=How Does Sevenly Handle Returns?
f3de6efb-8acd-5748-b95c-b4414ebc2b9b=We understand that ordering online can be difficult\! If your clothing item doesn\u2019t fit, please send it back to us within 60 days of purchase and if we have the size you need available, we will send it to you at no additional cost to you. If we do not have the size available, we would be more than happy to give you the full amount back in store credit minus the $7 donation associated with the order (This will have already been donated to the charity).
5b20e315-3ba3-52f2-8152-32f404952ace=Website Default Title
34f0f5b4-55b7-5fb2-a57e-6d14c0ed67c6=Please add text for a sub title
f07a0196-41cb-5861-8f60-42fe2c70595c=
046ac334-be92-5a64-8eb9-3ad8dc068db5=
91361a12-9c7f-5447-b265-bc45630fc3f9=Item 1
3f5baf72-dd18-5a94-b211-f8d2a16482a5=
ac7a0018-1299-5ba4-80dd-e3a7f420c5cf=
38d786c2-cf0a-5440-b191-2b3c80755983=Item 2
6f51bb31-863e-5aed-80f3-262af02eff82=
8febcb52-0091-56f0-9883-2afa21cad54f=
58c63590-129d-5259-890b-85b8609c2f89=Item 3
a4122915-b71b-5535-bd58-e49d8fcf4ad5=
82a1d4ce-8acb-5615-9158-9d2001a5ef41=
8d049347-19ec-5e1d-90c2-2aaf36e2a450=Item 4
e2394aa1-419c-5d10-9d57-5f93ed52ea7b=Title Item 1
17b000c1-7bf0-5169-903e-fd164bfd8077=When developing user interfaces in Mendix you always start by selecting a Navigation Layout for your new page. Navigation Layouts control how you navigate through your app, with top-bar or side-bar, main and sub menus. A set of navigation layouts for each device type (phone, tablet or desktop) comes bundled with the theme.
8c8c3f0f-1f8b-5dcc-9335-355c18b4b0f1=
2b55c450-ed16-586c-ba2b-271e2e53066c=View Item 1
b8bb01d8-84fd-5b7a-854e-75c948a30dab=Title Item 2
98b95130-1b70-5bc7-b339-5da3104b5e93=Once the Navigation Layout has been selected you can now choose the type of page. The Mendix Business Modeler comes with pre-defined templates for an extensive set of page types like Dashboard, Master-detail, and Wizard to name a few. Again for every type of device. \r\n\r\nYou can also choose to start with an empty page and build it yourself using our fully responsive Layout Grid that makes easy to create responsive UI that scales on any device. \r\n
7d60a2c0-601a-5226-8bc9-ca5198fcf327=
a461f7a7-9f19-566b-b308-d075c0192bd0=View Item 2
8dfbc684-95ea-583c-adb1-34458abf7cfb=Title Item 3
5400de42-e871-533e-9264-9dc76dcab247=You can further design your page by connecting data elements and adding additional widgets from the rich set of user interface elements that come with the platform. \r\n\r\nNow it\u2019s time to \u2018put the dots on the i\u2019. By using Design Elements, the standard widgets can be styled quickly to your preference for style, color, size, alignment and attachment.
689857a4-5d5d-5b81-b992-cd14d025aba7=
01d52ceb-a725-58cc-9158-4ca874ec9dfb=View Item 3
e226c4ce-5c48-5f87-a6c0-4497fb38d677=Title Item 4
1a9f4b72-b4a3-5b7e-9d8f-db0e403a303c=This theme is based on the Mendix UI Framework, which is completely open source and accessible on GitHub. The framework leverages Bootstrap, Sass, Compass and Scout. \r\n\r\nBuild your own custom theme based on the Mendix UI Framework or even contribute to the framework on GitHub. \r\n
9df21c30-74cf-578c-a33a-c0ac29fb0ab7=
9b24c3d7-3d97-59f4-a18f-5931f5eef1a2=View Item 4
9551f026-4ed8-5afd-b182-6b2c2035af95=
d9dc9903-a616-597b-ad64-31b7e8295088=Search
6e453676-2ecd-5c3b-97b2-950eabc7ff13=
00d90882-1499-5ea6-97cf-855acecc790a=Save
f691826a-df74-59fd-8ce1-e3293ed8b6a8=
5fe9624c-3237-585b-bec3-ffd5f68c1024=Cancel
c02a5e94-2bd6-5163-871e-939f2a977525=Column
4d205747-2d6e-59ea-8e93-9def7e1de1a4=
7799580c-db69-53e9-8156-40606e4bd17f=Column
94289d81-fd7a-595d-8e2e-cf260766d778=
b0f98dbe-9366-5c45-8d85-0c572106ac9e=
3a9fbb78-dddb-569e-a6d8-588ac4b78bf4=Search
e2978309-274a-55cc-8426-d5d344eca024=
0abcc9f2-106d-5c50-b470-64b6a5f2c983=
b3e70a1c-b511-5f93-91f9-487a858750ea=
30210dbc-540b-517c-ac1c-3f90738980f4=
e32f2fad-4473-5f6c-b2f9-860173e5522d=
910b6b2a-3b03-5bee-b384-2a807fdb1aa2=
b42ada90-6726-52b7-9e89-90f225371f50={1}
877e3e0c-be52-5222-abc1-a77659512099=
b2a9282b-8436-5814-adf4-31212def181c=Cancel
62717355-d68a-57e6-be17-db6ddadf406e=
6ea383f2-3912-5ae6-b745-ec669977f406=Save User
c7f150f8-6048-57bf-a2c5-2c5d7128edf0=
f52d1f2f-34e8-5374-8385-a51e4db40e94=User details
12082444-8431-5472-9435-cf7dbede279c=
12fd0bfc-e87f-5313-bb5d-a49f823b71f4=
b97a63c4-54ea-58a0-bbfb-36079bf95b15=Name
0b79f191-84a7-5a05-a5e6-3fa8cca8045b=
d832f9ae-4121-5eed-b5f0-cadc9dea053a=
099d06ad-07eb-5041-b599-027cf207bead=Email addres
81d79356-394d-57fe-9aa5-cc5b5def8bf3=
df8ca591-1bd5-55ec-9d31-485bf207d4fc=
4fc357a6-f23b-5e7c-b8ef-0bfe938cc1d9=Username
e8b9f22a-57ad-5f02-9435-5b4ce31130e0=
98d0c0e0-bdf0-566b-874a-d128bd1c8824=
1dcabb26-054f-5811-ab50-9ea6e1657684=Gender
41b926ec-3964-5e69-9136-6c92ed370316=Finance
fe1deab1-670f-5a33-b8b7-1336c3ef4551=
734c51a4-6b36-54be-94b0-27015cb76ecf=
adda937c-5652-5ce6-b66d-905d4a5e6ca2=Visa
fda98bbc-f9a5-5aa5-839b-9f42118bdce8=
d27bb1e2-746c-5da8-8702-a1ef00c1e292=
550e3081-4eab-515b-8d39-b4c81601d2c1=Expires
6db48e58-45b7-53d4-a64c-41ea97bc8d0d=
d13480e3-6482-5066-891f-33642fe211b0=
102fa3c9-0472-5aaf-abcf-0ea82c3065f3=CVV2
354c9081-b565-5ecf-aab7-638a419947b4=Phone\r\n
9eb20afb-6b44-557f-be8d-5d3ba43f3b50=
a93e29a9-c53c-583e-a7c1-70b876f8594b=
2e3c9cbb-b37e-5005-b003-b033d6b336ef=Phone
b972b2d0-4540-56ab-b3e7-e4bc6e439ad9=
cbffc4de-cab8-56d0-972f-9f7c2825098a=
33b2d1ac-e7ec-5fe4-8bed-31972a16db61=Cell
3d6879e3-c14e-5f62-911c-8bdd94d172b1=Birthday\r\n
9da57db7-e6d7-5b74-a94a-5c7d56445b45=
aa9d2298-e570-5ddd-b4b3-53bdc7261c01=
891f3546-6d15-5bd7-a82b-7ae1624747c6=Birthday
015ec29f-a971-524c-bacb-883d07ee9a00=
1213446e-bb2c-5a46-a202-e7dba283a6c7=
b46e2de5-fd6a-5914-8653-c657c51658ca=Age
f10415fe-7a63-58b9-9509-e20196fb4eb9=
7130c099-d53a-5fbf-a60f-1617384b6711=
ed10149d-e64f-5270-a3ad-3d87ce84cb06=Tropical zodiac
fd805011-7056-56bb-a8f0-9a7754c8f02e=Location
98eef8c0-da7e-5fbe-aeae-79918ecf9c30=
b5c9721a-e3f0-5fe1-9cb8-d6ff9294cd7f=
c5f030b7-ad16-5378-94bf-1b326832fd3c=City
486e94b8-c018-5f68-8546-94059ffa2152=
e85ba1ea-5db6-53b2-93d2-ca7743ede978=
9d69c72a-e2ce-500f-aec8-28b4f92ba0f7=State
698abfb9-f4c3-5342-aabd-fe0cacd876d7=Side notes
3bd2e7aa-9f38-5ec5-962d-9acdd25efefa=
cdf05d5d-4977-5d38-9ebd-15047414b14f=
df0e5860-fafa-5a46-aaa5-7d6a2b9557ed=
dfae02ba-cc3d-5ef7-b8b5-8e5ab5b4316f=
a8c41240-71f5-5f9d-80f2-9b43bf677483=
20bc0aa2-431b-5808-8528-c09f14aab872=
fe406522-953f-5eb1-bc6a-427c909d00d3=
326da393-7b4d-5ed0-83f6-5fc186a7262e=
c97e574e-449e-51b7-9303-ad5a56f7bc73=
1df1b7dc-07cd-56db-ad02-31605c417eb9=
2f5fd951-6494-56fa-83cf-ded01e2808b2=Add Contact Widget for PhoneGap
5a647faf-ae4a-5280-b2ea-a27166e026b9=
0d71cda8-d2cf-50e4-9464-4973e2adbac5=
ff1014ed-85c0-5b02-904d-54343bbd5960=City
5b19087a-0f6e-5126-a6a6-d21c1e59d148=
c8e5335e-d2c0-5883-8560-c036ed2ecfa4=
33fdfff0-a837-5fa4-9a3a-9d065342d676=State
4e4325c3-c499-54c3-a008-aacfdaed97a9=
d9b11d96-769a-514c-b3e5-b25ac31b8cfe=
02ed7ffb-9047-5583-bb13-0c0d68bdd123=Street
f5238ecf-aae1-5e10-b319-9234ec64de79=
c865736d-f552-54b0-9e05-5e29bc8bd316=
e9f2b69d-047e-5024-a355-092f6d5b3c0f=ZIP
a777f52c-f1dd-5016-bbc2-5ea8499808c9=
24d0783a-de5e-5faf-8cb6-a2418d986033=Edit User
3fc8efd8-1dbb-5d81-9d32-2c4c9b6eac71=
6b403960-4c8c-5f19-936b-89e396d26e16=Delete User
21a14df9-4b12-5abe-b10e-76601a696482=
55d0062a-2881-52ea-81b6-1e786436383a=Back
bb96a86f-7080-5363-90bf-a02f31fd3d1a=
1764e0c7-d780-5ff0-9bc7-2436d012c3b2=Page 1
3430c5c5-344b-5008-8318-3877109095cf=
0dd054a2-0a30-5f38-821c-b637bf3c650e=
6642d7c3-b439-514e-8418-6f50942daef3=Full Name
166c3c97-468c-5053-b83c-02264583f041=
28fbc453-8bcb-58f9-9fda-2d15073e9b49=
0d897295-2142-54e2-84db-cac653ed0cc2=First
a34d2be0-9b89-5ab1-ac0a-064c6db71f00=
dbfece37-3029-5fd4-bfc1-2cd6066dacf2=
c2c5eae7-7964-5b89-a63f-c7ed9fd160bd=Last
9540a6c8-5968-5d71-8f82-c74ff50683d7=
638c1db1-c4d7-5e66-bffb-5bbc1528dc87=
c7be5ff7-67f6-550b-a2d3-7b944db32952=Email
19abfd20-19d6-594a-948e-ec5492a775c1=
7fc73da0-d0f8-51cc-8150-495894fa5b43=
67682b69-5828-54a7-8740-c619f3be6690=Full Name
258ec294-6230-52ee-a92e-afa4d1ffe4d2=
857b20aa-d48f-5015-ae72-9019eae3f44a=
7c50757a-1c3f-5647-874f-dc1e7b8670ef=First
e0d4c637-2015-582d-8477-46ce28ffefe0=
05a5046a-0aa7-5177-9c2c-7aa467e75661=
2360afad-a762-53b9-b962-72aecf317321=Last
6cda6b5d-56e6-5065-a6c5-76bad48bee08=
f03c1deb-bdf0-5c33-8b89-72dde914464e=
3b18a391-e057-5fbf-920e-b136c2265bf3=Email
27700908-64a5-5f20-9b3a-364515eaceab=Page 2
96ab1448-edb4-5e3f-89f2-b1afb9debf73=
09bc61d9-8fa3-53cb-9ff4-5d3e04b644ae=
6e94f57c-f5a2-5c42-89a2-b1c663168328=Full Name
224a126b-5939-539d-934b-935c9beecab0=
511c1ba6-4c50-5ba2-9356-866e1c770324=
0bc6765c-cea3-51ee-ae7a-ebded1f4199f=First
58a89155-a298-5c46-871f-d995df0255b4=
b4bfe070-cb7e-5cba-a7ad-119643093b3d=
9c4dd3e7-153c-509e-a12d-a511abbe7499=Last
4f197acb-6a89-516c-b33f-95b60e4e53b1=
a1b1ffff-953c-5602-9d21-be31e3388ab4=
090aba1d-6962-537d-aabf-9fda125598ca=Email
cbe014c0-67f0-51e2-814d-75e789b11400=
50dace89-10f3-5168-bd78-e5e29eae0676=
6a3c9bf9-11d3-5ad4-9508-6896ad5f4cfb=Full Name
3d60f317-ad1e-57b4-8fb4-35e8dff18fb0=
665dccd1-0f9e-5ef7-b664-7b985471c282=
11fecef3-8fad-5e15-a181-e7d6586fc11d=First
ef4bd830-e075-5df1-b635-189cc47db137=
79b433e7-a4cb-5db4-9d3b-c70cefcebc44=
1cc27f46-492c-5990-a7c7-ae0802f0430f=Last
d1496362-693d-5a35-a516-7cacdcfb6e1e=
745d4f96-3ff4-58a9-8f28-3c9341737f95=
995a9821-a863-56ad-a296-904f48bfe53a=Email
94d30f6b-53d4-56ff-b843-7391c5608682=
1316ad1b-355a-585b-b058-54f6abce4532=Save
360e09e4-2456-5068-9a42-03f070fa3f79=
b446bf91-39fe-5fc0-b9a4-542447c771ce=Cancel
426a2ca2-c28d-50d1-a91a-66059c45e1fc=Form Edit
495a242a-eac1-5b3e-b2cf-d8f2e718bb17=Please add text for a sub title
ae686646-b40f-5229-80a9-df158dac5c8b=
c7af0e5f-d740-5af8-8096-229c0eb44412=
a962668b-9e80-5324-b050-5abf9be6a736=Edit Avatar
22e6135f-f13a-5550-9b72-19acf0b3168e=
e8d5a093-6637-52e4-bb26-dd6aef0daedb=
d41db1e6-a5cb-5825-8787-e93d38ba51b2=Username
6e8f6628-8687-55fe-9be7-8aaaef163cfb=
663a457f-a517-529a-b943-059df4cbe45f=
1e49adce-d4b0-595d-a589-93983d623340=Email
6f7a87f7-6c82-5454-b080-4678a9651dc9=
a5c7d424-c1f4-5fe3-882e-3ecd73e7ded5=
89705549-8e67-5791-bfc3-538269d9fdb6=City
488f7d76-442e-5eee-b3cf-f6014f43af6a=
08caab59-21b6-5b4e-a504-775f8fb57f6d=
fe85270f-acdc-595f-8155-2b4e7230b37b=First Name
ecaa7687-69a1-50ff-b19b-983a3acf2a6f=
a537f2d7-4530-52df-a2ab-059304d5c356=
cbb81fba-f595-5091-8c17-9bd1d6fec4e0=Last Name
ade8ed68-3446-5a1f-9819-b9c15b17e727=
257818f5-151a-5d0d-ba95-754c55bb8bda=
6fe7ebe8-31da-5635-aa0c-560701dd868e=Phone
3a0d4a99-b832-59cb-9c93-a14e8a467ae9=
24225497-ab0e-5949-b381-e9c01362ae08=
94bbc6da-2836-5975-8af7-68a8a852d49e=
61917b05-f843-5582-ae38-a098393d8d9f=
1f9c2b81-1ab0-5065-a511-2783eed3d2c9=Description
f95218de-1b0b-5eb4-bc0a-4a5b9adfed9a=
bfc7e06b-789d-5623-8dbf-7235f58c3990=Cancel
a7fb47de-aefd-5595-bae8-2ce058d2da5f=
dc37d7b1-a537-5b82-a03a-f5a28704232c=Save
868ad4e4-b24e-566c-be2e-1eb34894253a=
36b5a30d-4bce-54b6-9bff-26fe46f8dfb1=
2fc55b23-a687-53ef-9e7b-b0f9bdb8b465=Edit Avatar
dcb398d1-a0c6-5d14-84f3-98355529ac50=
9416bc03-d3ee-5703-b68d-54be26f83b15=
7cecc50d-efc1-52e0-8008-9d827d8a9637=Full Name
ae141ac6-0240-55a4-9158-785efcbab2ec=
5ecba239-5291-56c7-99b6-5a0606a5bf17=
c1bfa939-f1f0-5e44-8335-8456a707b7a2=Email Address
6a45aa64-65b4-59d0-9db1-3da4191f62dd=
cfe3c99c-01c5-5f74-ae87-c42155d1f515=
84760b64-e709-5ace-8119-15abed9a2104=City
0081f3a0-7bad-583c-87ad-c7d010d195f2=
85ddfc51-64ea-5b11-adb0-d67ac0f77a56=
5a46c705-9d81-5044-8ee8-6351eeb8620f=State
b62135b8-a7a8-5e50-9d90-794ebccfad88=
fd08a866-8013-5c3f-99b1-e98fb8fe8bc2=
c618b964-613c-5a87-a109-a8f93b057e17=Street
5f93ff40-e6ef-5952-a4b0-a06694d576aa=
315f1a89-5ac0-50dc-baf2-5e562d7c22f8=
5a5c5a02-4e0a-5ef9-bb8e-a86b5733e99e=ZIP
7dcc1656-6aad-5b6f-9430-5a59a28e3f9b=
9136e382-d03e-5195-8cfd-897cbd8b7878=Geo Location Widget for PhoneGap
52b52e51-a7e2-555e-bb7e-f5c87553d6cf=
ed55b4ba-cec0-50c3-b3ac-ec53b85b7a21=Save
49fe4449-b629-502b-9655-e107e708dd96=
9633a96b-d10e-56e3-a856-2cf60f6e238f=Back
60dde2d0-6556-51bf-ab32-db59cdf6790a=
c5756ea4-fc57-5ba2-ba7d-332c57d6e061=
a3ee2763-b501-5940-8f3a-52fac3b05e99=
8ba395f9-7434-588d-aaac-e8f383ad31a0=
33005059-c3ef-5a2a-90c4-317d8fd0979a=
cd7adac4-e3a4-5c81-8c7d-a7edc87309be=
0a71c785-566e-5514-8eeb-97400c5b6f2b={1}
8d4b1868-a3d1-5a13-a2ec-4b4390fb7dc5=
59588180-bbff-569c-b3ef-4d89983876e7=Edit Avatar
b446f479-24c1-5a4e-ac60-6c9f9e759584=
08df8dc2-2b2a-5c1f-a75d-98bcfd46192a=
7e91a887-ae7f-520d-9ea5-d9b47fe5b723=
d198cb77-9e24-5a43-80dc-3660037449b2=First Name
95cc5230-3fc9-5121-a445-0fe305829867=
888a7972-ca9e-5c99-b951-010b26f254d4=
470c9318-bc01-5aba-bc82-050c4f49b0c1=Last Name
c2341d89-fae9-5903-bb82-9d57050b1c74=
0a76e274-9ae8-5c48-a501-af89a5ea511a=
01ddfa58-fd6b-5ea9-8419-dc23f682677a=Phone
6644f95e-9956-59d5-9f62-b254678fab95=
d86d4feb-4384-5dc0-95ed-d1207bc65e16=
0d856076-389a-5bd8-9f52-58d9fab306f2=
004adbbd-ae7c-54c5-b1c6-a4622510594a=
3d449d27-7b09-5017-80ee-2f4b0eda1c4a=Description
d782f02b-89d2-5cbf-8f5c-66d856fffd77=
138b5fa8-16e5-5ae5-83f7-9c510282b17e=
7b9b3afa-c2d4-5691-a027-85a818d3503d=
54b4ed82-f13e-5e78-b32c-62bc1b2c2c09=User Name
e0b295f6-1511-55f0-8273-11901bb8f2ce=
7e3a0f3b-55a4-5dd1-99b7-d339a2056d5d=
497845c0-021a-5304-a54f-497a4da1d1dd=Email
bfc931a9-1d05-5f29-ab76-aaf1d9d5bae6=
4a05b2fb-1b17-56bd-bc17-c518ffd98537=
8eb848f7-c5e9-5f6a-b97b-81130c74b400=City
0e2b166c-97f8-5f4d-9e69-5494299b61ec=
c6e210aa-b022-5758-9e4f-f9acb6c011e8=
9eef9d6d-6e27-5e9f-b3b8-8e2162d27548=Date
4ee62a2a-5975-5a67-a15b-3b1b82032eb5=
a5f626cc-f6f1-5fbb-b0a9-f7f71de59564=
d25b8304-bd26-5100-afb6-c4304ee0626c=Last Name
30f6a46e-524e-51c4-9ec3-9f98d8e9c467=
d205b6ec-0e7d-5faf-b841-a650400e65c2=
1abac678-9f59-54da-931e-93c69f788bc6=Phone
4a5005bd-3e57-55bc-8287-8089735dffb6=
8fa43f0d-3c8d-5766-bf71-b39389c9ef1a=
6c323d0a-58ae-5509-b1f3-1e7b22d12d6e=Status
92aa21aa-1699-5097-bdf7-8cb106501108=
a776ef00-80f0-5f56-8c8e-800cf9012a96=
bf545a8a-ee92-54af-a590-0425574f68de=
881ecdb6-b362-5756-955e-23ce87557364=
4c453abf-6839-57bf-aadb-b71730cf682d=Description
b7306bc8-06f4-57b6-9d9e-b85b223c8bca=
9b18c54f-1cd4-5d81-b929-873eb2301fe4=Save
eba316fd-6582-5340-a329-d2c20026d513=
9d10ee0d-14b4-5a1f-bdfc-56d1fee2073d=Cancel
565d7f36-2c15-575c-a371-ca9693774258=
f49c759a-537b-539a-853e-a3fd8e7b8359=
d3c6ca68-0bf8-5fa0-9b2b-9e0be363a54c=
5420d568-13b1-5f6e-be80-3c977a68894f=User Name
020813a3-d635-5df4-91b8-6274e0794d4a=
c9a4d74a-132c-58a9-ae8c-e13de93ec9c6=
93ef706d-f81f-5256-8da8-1867b2690070=Email
a4b423c2-c709-5f79-ae1f-477e0c52aae6=
1d414953-9bda-5990-ba7f-482202b40ccd=
098f93a5-0524-5205-8c42-5e8665c759f0=City
9dd291be-462c-58f2-92c2-b070ddc89d09=
e1db1072-6394-5c34-b9b4-39718a362790=
f826b6cb-bb57-51f0-b7b2-c83227bb06ce=Date
a35c098b-80b6-5aeb-bca8-0bb6e8cfe7f0=
73704c1d-dadb-5a98-a691-58a92a0185c8=
01651739-0ffe-5607-82ed-03f6c04b245d=Last Name
62e1359c-523f-5703-a54e-2398abfaf2bb=
c31032df-5d91-5407-97be-26b0c9888b6c=
427e9250-6fd2-5c5a-b4df-2fda6858422e=Phone
4d7d2d70-7dde-525f-b269-3b9bea15102b=
ba4d2f33-e106-533a-9a38-7f81a59761c9=
b519e826-3aff-5f2b-a99d-cb8b3cd67058=Status
80a7d743-2068-5d06-9ce5-d3632c021d13=
9cd628dc-9a46-52ef-98e8-de7a1a493ee0=
c7ece1e7-2fac-590f-9778-7152471c1937=
133b9815-a942-59da-a036-ef45c1b684cb=
d29b6745-fb5a-5b6e-a3b8-5c1951cf086a=Description
0d59fa80-4350-58b1-b63d-cf28aeb2a3af=
d701e6fb-33b9-5e08-ae57-b871fa1af923=Save
02298586-d973-59fe-ab5b-6fe8c37aef83=
25ad8cd0-e719-56c1-a4af-77c2bb21f8be=Cancel
87610c61-6f8d-5326-913b-82b37158f706=Tabs Default
19509b06-a251-5961-8aad-ec057d91e31a=Please add text for a sub title
2011eb7f-adae-53ea-abb3-638091eaca77=Total users
09d9de23-d44e-5fa0-9597-29509859bac6=Full Name
ce6d6bf2-fc08-5e1b-b4e4-a904311c598f=
391aab20-d51b-5ea6-87d1-7b628642305b=Email
fdc57809-863d-53c5-9a75-7d23cf67146c=
fb45f9ca-ad8b-5821-836d-747977f95a8d=City
ad00e44b-a3cb-516a-a642-45cacc0dcc47=
c825a030-31e9-538a-8e66-6ba8666f42a5=
884714c6-a9d9-5f46-801b-57d878756f9f=Search
147ae1dd-d60f-5208-a788-d2e05a1999e0=
bffe2fa6-a4af-5446-bac5-90952ad6e7f0=New
050f4ee9-ecc6-5454-af9d-4949293b953a=Tabs Full Width
20e85636-1fee-5cc6-b118-81dddadf2c4b=Please add text for a sub title
9ad6f58a-476d-5b4a-84b1-9bbe715c60ed=Total users (large)
8ad6f506-5292-5cec-a65d-f9a84bf51c1f=Full Name
d38ededc-2d45-5c4f-89a8-475471b8496a=
43581cfc-e420-59c3-bc18-069638680cb1=Email
b8686c90-d757-5fbf-acfe-65771972c4da=
556c254a-8031-52c3-b3fb-24adf51dab0a=City
6d8bbc81-0309-5592-8865-4d6fb4bfba86=
cb519a7f-e93a-5966-b49b-19121636bf4e=
c7f6944a-4fd0-54fe-86c9-4aa9861f45e4=Search
ef2b06c2-625f-5701-9cd5-54d161359c5b=
24b547fa-e503-5f04-ba8f-5b623a4d29eb=New
c397b58e-8aa0-5758-a986-ba0aa62fda32=Total users (default)
d3c9c2a4-484a-57a4-b57e-207bc01b6b05=Full Name
ca13ca05-ac4f-5ff1-a833-035683bb99a8=
151b9466-2fed-5e7e-9ee8-4361787cac61=Email
3da45a16-4a86-5e2d-8143-01392bafab08=
3607e960-5e12-5f06-be12-0fc1c301fa4b=City
9d8fbfa7-a3f0-5276-8ca1-408ba7bb99fa=
44f3a0ff-0d54-57b9-8577-50203ff4901e=
93636f73-4adf-50c9-b1e9-0b2037369ee6=Search
e2b7d6f2-4e85-57e6-86b0-c37517abc134=
3c342ed1-c918-50db-8c90-b51a0136a863=New
c79253d1-f450-52c8-8b90-640e3fa028ed=Users to moderate
9ba2e52c-2f88-5675-8ab9-2d5fefc9ca30=
28fdb6a7-8584-59c2-873c-2468f8a7119c=
dc9bf87b-ac87-59b1-be53-b6bfece20ba6=
c54cbc79-fc13-5659-82a4-67a7b9b4e64d=
a18dbbd1-0ab9-5d95-9ba0-f9506f510ea9=
0fea9814-60dd-59df-af81-753d10e6af78=
16d2950d-8e66-5db0-b10c-6af923b25cfa=
660cda2b-1c19-5dc9-b980-f8a9b64522c2=Edit
492b0125-9058-5ad6-abba-d79a0cda0456=
88147d9e-5b0f-5d14-9cf9-ccaff7de596a=Delete
ce232374-e33e-5a2f-8307-f733acc9b896=
435b5ed8-5a09-5fad-8425-06e909628a97=Search
787ac864-f3e3-5a20-a5ee-553f4e954c9b=
27e2a8e8-c4a4-5843-9c0c-95f9165d4b84=New
b0e2ea2e-0f3a-5ca1-9100-4e57ec0303b0=Signups for 24h
62ac52c9-79ec-5c7f-8a01-62472b83745c=
7b988d8e-d76e-5d85-a678-b84e58b6fa27=
1b6acabf-7f26-53aa-83c7-f035a918c974=
25fe4416-aee2-5694-b838-e40925cc1d9e=
adc82797-4b16-54cc-89b4-ac108cee65a1=
153251cf-3f74-58cf-ae6d-91b8adebe127=
ccc7f9ae-04b4-59fc-bd69-8585e3b5280d=
b9bbd370-1b4e-5fb6-98fd-9ca9ca6307c6=Edit
33bc2a09-8bd3-5a18-9222-9dc5cdfa21c0=
ef48b081-fc75-5e3b-bf3b-10cfbd85a465=Delete
4896414f-9372-541c-919d-4a6bf70ed65e=
36161282-ab26-5981-b7f1-6c88e96e6528=Search
45152326-e160-53fd-bfd8-478623820fe5=
a0e22143-8ccf-5afa-85bb-9c8133340cdd=New
353923f4-9ed9-5c65-a82b-3c4fa4df8851=Tabs and Grid
196c156e-c094-59b3-8e3d-52bfb4fbf1bb=Please add text for a sub title
7eee2d11-f6b8-53e5-8060-d6d2d8544bcc=Total users
5df55a6a-1185-555e-9e89-136dd108f240=Full Name
cb44aa3c-7591-54b9-a40e-f710aff90e75=
cdca815c-4645-5fa0-8021-85ebc4e6fe84=Email
6a718014-ce10-5c93-beb0-ef1b62bb2b00=
e7f37339-cefc-5295-a90c-5dd97f5a755d=City
cf1d2c53-ac24-5fdc-b91a-1f4581430e11=
c0880cfa-16bd-55f7-8cc3-2272c815d544=
342e050f-ae0f-5bc2-af0c-5afe441bc6c3=Search
8e60c3ee-160e-5eff-97a0-cd1547950bdd=
c703056a-2062-52bd-aff5-5f66455d2441=New
09349e45-5e7f-5e32-ab59-34990001a741=Users to moderate
dfe12b0e-0bad-533a-af08-7e1cd9a9488b=
58f23895-7eee-5a00-ac4d-a7bfc8bbd370=
3ca09013-c8cd-540b-a331-24e1ac8f95e3=
7f859bd3-e9d2-59f0-9294-65cecfa9e6d7=
a7b47d5d-9676-51b2-8889-86f8968007ea=
ba465783-ec6b-507c-88b2-ce96d02e96cd=Edit
6beecaba-f606-5689-8476-c84e6a8f2721=
5ab333f8-a8d0-5c95-977b-df4456b700b0=Delete
df2fdd77-8c8f-52be-b824-1512572534ee=
c5bf473e-4857-5297-a605-a8f351ad2fb6=Search
de7b4005-cb28-59df-a80e-48e0bdb78550=
93327015-5a1e-554f-8983-42f01ba8940d=New
bd9a2a87-f077-5026-9d41-e59501124bfb=Signups for 24h
67e3ecf6-be44-56bf-ae9a-012e864c0912=
eb8fa68d-e770-5558-9215-984d9bcaa2cb=
68534be5-8bec-599a-8af5-e4bc186c3f8c=
205fba42-80f7-5faa-86b5-10b95e63e1d3=
cb22df9e-51df-5a2c-b8ca-9a1e986e520b=
6c7eda56-afe0-5b64-abf4-035bce20cc97=
48637d6c-709d-50e2-ab76-39d7026f6bbf=
11a71e61-2c63-5757-bf2e-b9f84362e8f2=Edit
0319f0e6-1dd6-5c78-abb7-5cc19407b15e=
617e4e1b-6107-537d-9007-7687773961e8=Delete
69356ca5-25e0-5a0e-be36-0955b47d5030=
e044d4e2-67f6-5411-9bcc-97533edc71ba=Search
efb8b06a-630f-5084-9779-45e8e747877c=
6b0c5662-1e46-5e02-b83d-81d9ccc870a8=New
